set cut_paste_input [stack 0]
version 12.1 v2
push $cut_paste_input
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44648000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {xbe89ea20 xbf96fdca}
        {x44b78666 x443d0000}
        {x3e89ea15 x3f96fdcb}
        {xbed534c8 xbf1335fb}
        {x44b7bb33 x443e2333}
        {x3ed534c6 x3f1335fc}
        {xbf2a2f09 x3e7f45d0}
        {x44b80ccd x443e7333}
        {x3f2a2f09 xbe7f45c6}
        {xbf63c6b2 x3f8e8525}
        {x44b894cd x443d8000}
        {x3f63c6b2 xbf8e8524}
        {xbf095894 x40066a65}
        {x44b92b33 x443ba666}
        {x3f09589a xc0066a65}
        {x3dd8e4ab x400a90f7}
        {x44b91800 x44397ccd}
        {xbdd8e47f xc00a90f7}
        {xbd815d28 x3ef72c79}
        {x44b90e66 x44370ccd}
        {x3d815d32 xbef72c78}
        {xbe8a477d xbecf6968}
        {x44b944cd x4436d000}
        {x3e8a477a x3ecf696a}
        {xbe64428f xbfd22c35}
        {x44b9819a x44386666}
        {x3e644264 x3fd22c36}
        {x3e16388b xc00bb496}
        {x44b98666 x443a9666}
        {xbe16387e x400bb496}
        {x3f957f12 xc00c8b04}
        {x44b9599a x443d0ccd}
        {xbf957f1a x400c8b02}
        {x401181df xbfe64270}
        {x44b85333 x443f199a}
        {xc01181e1 x3fe6426e}
        {x3fd53687 xbf5d0a98}
        {x44b65b33 x4441c99a}
        {xbfd53688 x3f5d0a94}
        {x3f7dae02 x3fcbed55}
        {x44b56e66 x4442199a}
        {xbf7dadfe xbfcbed57}
        {xbfa88693 x406c05e9}
        {x44b5399a x443e2666}
        {x3fa88697 xc06c05e8}
        {xbf9fa339 x3f6d5d07}
        {x44b6a000 x443b699a}
        {x3f9fa339 xbf6d5d07}
        {xbf95303d xbf839387}
        {x44b75e66 x443af666}
        {x3f95303c x3f839388}}}     idem}
     {tx x447a8000 x44b802d2 x443c54e7}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40a00000}}
    {curvegroup Bezier5 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {xc0433400 1}
        {x44b6ab33 x443ec333}
        {x40433400 xbf800000}
        {xbf800000 x3fcccc00}
        {x44b82666 x443ce666}
        {1 xbfcccc00}
        {xbdccc000 x3f999a00}
        {x44b8bb33 x443b3333}
        {x3dccc000 xbf999a00}
        {x3d4d0000 x3f199800}
        {x44b8a800 x44393666}
        {xbd4d0000 xbf199800}
        {x3fb99c00 xbfecce00}
        {x44b7f4cd x44375666}
        {xbfb99c00 x3fecce00}
        {1 xbf666800}
        {x44b7599a x44385666}
        {xbf800000 x3f666800}
        {x3e99a000 xbff33400}
        {x44b6719a x443a4333}
        {xbe99a000 x3ff33400}
        {0 xbe800000}
        {x44b6019a x443dfccd}
        {0 x3e800000}}}     idem}
     {tx x447a8000 x44b77ecc x443b0000}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40800000}}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {xbf4d3acb xc04292cb}
        {x44ba5000 x44316ccd}
        {x3f4d3ac9 x404292cb}
        {x3e7b9f0e xc020d76d}
        {x44ba0ccd x44348666}
        {xbe7b9f3c x4020d76d}
        {x3f8b3deb xc0108789}
        {x44ba099a x44370ccd}
        {xbf8b3df2 x40108788}
        {x3ff9739d xbfc9c8fd}
        {x44b91000 x4438a000}
        {xbff973a2 x3fc9c8f6}
        {x3fb3c766 xc0079548}
        {x44b81333 x443a399a}
        {xbfb3c768 x40079547}
        {x3f0457a9 xc00b1800}
        {x44b79000 x443d2666}
        {xbf0457aa x400b1800}
        {x3e43a3e7 xbfbe7d98}
        {x44b77666 x443f6000}
        {xbe43a40c x3fbe7d98}
        {x3f27dce4 xbfacbe47}
        {x44b75333 x4440d99a}
        {xbf27dce8 x3facbe46}
        {x3feac1d4 xc03e70ce}
        {x44b66333 x4443cccd}
        {xbfeac1d2 x403e70ce}
        {x3fd495e6 xc0367009}
        {x44b52864 x4447e1e6}
        {xbfd495ee x40367007}
        {x401615a1 xc014837c}
        {x44b45b96 x444ac47f}
        {xc01615a3 x4014837a}
        {x40525449 xc00a84b7}
        {x44b2ac48 x444ccccd}
        {xc052544d x400a84b1}
        {x406958ca xbff990a4}
        {x44b0fd95 x444f33e4}
        {xc06958cb x3ff9909f}
        {x40a8f1bb xbf5ffae2}
        {x44ae8469 x44513e9d}
        {xc0a8f1bb x3f5ffad5}
        {x40b391fc x3f9be308}
        {x44aba63b x4450f916}
        {xc0b391fc xbf9be30f}
        {x4059da57 x3fe753fb}
        {x44a8b666 x444eb99a}
        {xc059da56 xbfe753ff}
        {x4031cbbb x402af54b}
        {x44a7399a x444c4666}
        {xc031cbb9 xc02af54d}
        {x3fe8cd62 x4044fc25}
        {x44a5c99a x4449199a}
        {xbfe8cd5e xc044fc26}
        {x3fe128f4 x40375849}
        {x44a51282 x4445cf65}
        {xbfe128ef xc037584a}
        {x3f569928 x3fa31840}
        {x44a4099a x44436666}
        {xbf569923 xbfa31842}
        {x3eb4324b x3f474e0c}
        {x44a40666 x4441e000}
        {xbeb43247 xbf474e0d}
        {x3e8e53f5 x3f4ed2b9}
        {x44a3a000 x44419333}
        {xbe8e53f1 xbf4ed2ba}
        {x3f3da7bd x3ff13ae8}
        {x44a3a000 x443f8ccd}
        {xbf3da7b8 xbff13ae8}
        {x3ede0e66 x4006492c}
        {x44a30c32 x443dd09b}
        {xbede0e5b xc006492c}
        {x3e929a6c x40197929}
        {x44a3299a x443b1333}
        {xbe929a60 xc0197929}
        {x3f4382ee x4012a1b0}
        {x44a29ccd x4438eccd}
        {xbf4382e9 xc012a1b0}
        {x3e9db98d x40215f1e}
        {x44a26333 x44366ccd}
        {xbe9db980 xc0215f1e}
        {x3f4317f3 x40267360}
        {x44a24666 x44336666}
        {xbf4317ed xc0267360}
        {x3ec416ee x3fb48bed}
        {x44a1999a x44310ccd}
        {xbec416e8 xbfb48bee}
        {xbf6ac057 x3f91ae91}
        {x44a1c333 x442fa000}
        {x3f6ac05b xbf91ae8f}
        {xc186b8ce x40d4aa22}
        {x44a96000 x441dc000}
        {x4186b8ce xc0d4aa1a}
        {xc150e3b3 xc0910af0}
        {x44b21333 x4422c000}
        {x4150e3b3 x40910af3}
        {xc0ee2cb0 xc0d42701}
        {x44b86ccd x44283333}
        {x40ee2caf x40d42703}}}     idem}
     {tx x447a8000 x44ad1c6a x443dc94f}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40800000}}
    {curvegroup Bezier3 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {x3e4ce000 x3f999980}
        {x44d644ed x433ef681}
        {xbe4ce000 xbf999980}
        {x3dccc000 x3f199a00}
        {x44d5f666 x4333999a}
        {xbdccc000 xbf199a00}
        {x3f000000 1}
        {x44d57ccd x432a0000}
        {xbf000000 xbf800000}
        {0 0}
        {x44d58333 x4322999a}
        {0 0}
        {x3f333000 x3f000000}
        {x44d5b333 x431d8000}
        {xbf333000 xbf000000}
        {x3e4cc000 x3f666700}
        {x44d51666 x4313999a}
        {xbe4cc000 xbf666700}
        {0 0}
        {x44d50000 x430a199a}
        {0 0}
        {0 0}
        {x44d50000 x43060000}
        {0 0}
        {x3ff33400 x3e999a00}
        {x44d4a000 x43020000}
        {xbff33400 xbe999a00}
        {0 0}
        {x44d36666 x43024ccd}
        {0 0}
        {0 0}
        {x44d1f99a x43020000}
        {0 0}
        {0 x3f333300}
        {x44d1799a x42fd6666}
        {0 xbf333300}
        {xbf800000 x3fd999c0}
        {x44d1fccd x42ea999a}
        {1 xbfd999c0}
        {xbe4cc000 x3f4ccc80}
        {x44d2b000 x42d46666}
        {x3e4cc000 xbf4ccc80}
        {0 0}
        {x44d2b99a x42cb6666}
        {0 0}
        {0 x3f199980}
        {x44d1f666 x42b8cccd}
        {0 xbf199980}
        {0 0}
        {x44d2399a x42b0cccd}
        {0 0}
        {0 0}
        {x44d1dccd x42adcccd}
        {0 0}
        {xbe4cc000 x3dcccc00}
        {x44d2899a x42a5cccd}
        {x3e4cc000 xbdcccc00}
        {xbf666800 x3f000000}
        {x44d2b333 x42920000}
        {x3f666800 xbf000000}
        {0 0}
        {x44d35ccd x42826666}
        {0 0}
        {xbf000000 xbecccd00}
        {x44d46ccd x426e6666}
        {x3f000000 x3ecccd00}
        {xbf199800 x3f333300}
        {x44d4b99a x42726666}
        {x3f199800 xbf333300}
        {xbe4cc000 x3f333340}
        {x44d5bccd x424c0000}
        {x3e4cc000 xbf333340}
        {xc0600000 x40333330}
        {x44d69000 x41e40000}
        {x40600000 xc0333330}
        {xbf19a000 x3f333330}
        {x44d84666 x40266666}
        {x3f19a000 xbf333332}
        {xbfc00000 x3eccccd0}
        {x44d95666 xc0b33333}
        {x3fc00000 xbeccccd0}
        {xbe4ce000 xbf4cccd0}
        {x44dac333 xc019999a}
        {x3e4ce000 x3f4cccce}
        {x3dccc000 xbfcccccd}
        {x44dab666 x3ff33333}
        {xbdccc000 x3fcccccd}
        {xbf333800 xbf8cccd0}
        {x44da7333 x41accccd}
        {x3f333800 x3f8cccd0}
        {x3eccc000 xbfccccd0}
        {x44daa666 x41d40000}
        {xbeccc000 x3fccccd0}
        {x3fb33000 xbf9999a0}
        {x44d96666 x42053333}
        {xbfb33000 x3f9999a0}
        {x3f199800 xbf800000}
        {x44d82333 x424f3333}
        {xbf199800 1}
        {xbf199800 xbe999a00}
        {x44d74333 x42840000}
        {x3f199800 x3e999a00}
        {xbf000000 xc0000000}
        {x44d7c666 x428e0000}
        {x3f000000 x40000000}
        {x3f199800 xc0533340}
        {x44d7cccd x429d6666}
        {xbf199800 x40533340}
        {0 xbf666680}
        {x44d80666 x42bacccd}
        {0 x3f666680}
        {x3dccc000 xbf4ccc80}
        {x44d80000 x42cb999a}
        {xbdccc000 x3f4ccc80}
        {0 0}
        {x44d7e000 x42d70000}
        {0 0}
        {xbf999800 xbfa66680}
        {x44d86000 x42e06666}
        {x3f999800 x3fa66680}
        {xbf333800 xbff33340}
        {x44d8c666 x42ea3333}
        {x3f333800 x3ff33340}
        {x3eccd000 xbf4ccc00}
        {x44d90ccd x4300199a}
        {xbeccd000 x3f4ccc00}
        {0 xbf800000}
        {x44d8b333 x4304cccd}
        {0 1}
        {xbf19a000 xbf000000}
        {x44d95666 x430e999a}
        {x3f19a000 x3f000000}
        {xbf666000 xc0200000}
        {x44d9f99a x43156666}
        {x3f666000 x40200000}
        {xbdccc000 xbfcccc80}
        {x44da2333 x431d999a}
        {x3dccc000 x3fcccc80}
        {xbf666800 xbfb33380}
        {x44d9eccd x4326e666}
        {x3f666800 x3fb33380}
        {xc0199a00 xbfe66680}
        {x44da1666 x432ce666}
        {x40199a00 x3fe66680}
        {xbf999c00 xbfcccc80}
        {x44db2333 x4334199a}
        {x3f999c00 x3fcccc80}
        {0 0}
        {x44db5333 x433d4ccd}
        {0 0}
        {x3fc00000 xbf333300}
        {x44da799a x4343b333}
        {xbfc00000 x3f333300}
        {x3fcccc00 xbe999a00}
        {x44d79666 x434a3333}
        {xbfcccc00 x3e999a00}
        {x3fd99800 x3f333300}
        {x44d6a333 x434a8000}
        {xbfd99800 xbf333300}
        {0 0}
        {x44d5f000 x4347199a}
        {0 0}}}     idem}
     {tx x447a8000 x44d6b0e5 x42dad099}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40800000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {xc0a89c14 x3e869fbd}
        {x44ade000 xc2273333}
        {x40a89c14 xbe869fb0}
        {xc0eedf42 xbedf5c35}
        {x44c4d99a xc220cccd}
        {x40eedf42 x3edf5c66}
        {xc0845032 xc0794e52}
        {x44c8d333 xc1e9999a}
        {x40845030 x40794e56}
        {xbe969d02 xc0b58a16}
        {x44c9999a xc08ccccd}
        {x3e969cfc x40b58a16}
        {x3f941aa2 xc0cdbe02}
        {x44c92ccd x41c66666}
        {xbf941aa5 x40cdbe02}
        {x403253c8 xc131c520}
        {x44c72ccd x42cecccd}
        {xc03253ca x4131c520}
        {x3eff6abd xbfbc2a72}
        {x44c52ccd x43186666}
        {xbeff6ac5 x3fbc2a71}
        {xbf344c3c xbfb1142e}
        {x44c4d333 x431ecccd}
        {x3f344c36 x3fb1142f}
        {xbfa1663a xbf6270b2}
        {x44c5e000 x43236666}
        {x3fa16639 x3f6270b5}
        {x3d0369e0 xbfc51bb8}
        {x44c68000 x43283333}
        {xbd0369ed x3fc51bb8}
        {x3fac5263 xc0490a9f}
        {x44c5d333 x4336999a}
        {xbfac5261 x40490aa0}
        {x3fe62637 xc08cb756}
        {x44c46666 x434f6666}
        {xbfe6263d x408cb756}
        {x3e1eb917 xbf9390c4}
        {x44c38666 x4363999a}
        {xbe1eb935 x3f9390c3}
        {xbf467c7f xbf5dfdb7}
        {x44c40000 x43673333}
        {x3f467c7e x3f5dfdb8}
        {xc088d7cd xc0af6862}
        {x44c75333 x4382cccd}
        {x4088d7ca x40af6864}
        {xbf674326 xbfd96fbf}
        {x44c98000 x438fcccd}
        {x3f674323 x3fd96fc0}
        {x3f62b9d0 xbfdaa0ad}
        {x44c9a000 x4394199a}
        {xbf62b9d5 x3fdaa0ac}
        {x40101ef2 xbfbb7539}
        {x44c87333 x4397e666}
        {xc0101ef3 x3fbb7536}
        {x4069c533 xc02826a3}
        {x44c60ccd x439d6666}
        {xc069c536 x402826a1}
        {x405e3949 xc0372395}
        {x44c42ccd x43a43333}
        {xc05e3948 x40372397}
        {x405a7e21 xc00e7ecb}
        {x44c11333 x43adcccd}
        {xc05a7e25 x400e7ec6}
        {x4002dd3a xbf47cb15}
        {x44bf0000 x43b1b333}
        {xc002dd3b x3f47cb08}
        {x3fc617ac xbfc6178c}
        {x44bdcccd x43b2cccd}
        {xbfc617ab x3fc6178d}
        {x3f3d1486 xc01636b7}
        {x44bd6666 x43b8199a}
        {xbf3d1487 x401636b7}
        {x3d2b398f xbfcd1fb8}
        {x44bcaccd x43c1199a}
        {xbd2b3a03 x3fcd1fb8}
        {xbf1a12d0 xbfbe2efe}
        {x44bd5333 x43c3999a}
        {x3f1a12cf x3fbe2efe}
        {xbd5d6044 xc01a81a8}
        {x44bd799a x43c90000}
        {x3d5d5f95 x401a81a8}
        {x3cb2aeeb xc05b1771}
        {x44bd6666 x43d10000}
        {xbcb2b000 x405b1771}
        {0 xc05b1895}
        {x44bd7333 x43d8b333}
        {0 x405b1895}
        {x3f175f15 xc1031969}
        {x44bd6666 x43ed3333}
        {xbf175f29 x41031969}
        {x3f85705a xc0aed9f7}
        {x44bcc000 x43ff8000}
        {xbf85705c x40aed9f7}
        {x3efeb6d0 xc022feef}
        {x44bbf333 x4405cccd}
        {xbefeb6d3 x4022feef}
        {xc0217da2 xbf1b0759}
        {x44bbdfd6 x4408b724}
        {x40217da1 x3f1b075c}
        {xc00a402d x4000f735}
        {x44bd3333 x44066666}
        {x400a402e xc000f733}
        {xbfb59f23 x4025d3dc}
        {x44be6000 x44040ccd}
        {x3fb59f27 xc025d3dc}
        {xbfc1ae20 x4032ad74}
        {x44beeccd x4400199a}
        {x3fc1ae24 xc032ad73}
        {xbf9b0303 x3f990665}
        {x44c02666 x43fb0000}
        {x3f9b0305 xbf990662}
        {xbf264fb5 x3fc9525a}
        {x44c0e000 x43f88000}
        {x3f264fba xbfc9525a}
        {xbfa7f763 x402cfae1}
        {x44c1199a x43f1cccd}
        {x3fa7f763 xc02cfae1}
        {xc040428d x3fc5fffe}
        {x44c28ccd x43eab333}
        {x4040428d xbfc5fff9}
        {xc00dca01 x3f922c99}
        {x44c47333 x43eae666}
        {x400dca02 xbf922c95}
        {xbfab226f x4006a036}
        {x44c4f99a x43e5b333}
        {x3fab2272 xc006a035}
        {xc0a099f2 x40ef8d7e}
        {x44c83333 x43d34ccd}
        {x40a099f6 xc0ef8d7a}
        {xc0508c92 x407b4d42}
        {x44caeccd x43c23333}
        {x40508c94 xc07b4d41}
        {xbf9ff628 x3fc7f3a5}
        {x44cd080d x43ba3052}
        {x3f9ff62a xbfc7f3a3}
        {xbf6507a8 x3fe507ab}
        {x44cd399a x43b6b333}
        {x3f6507a9 xbfe507ab}
        {xbfa6f584 x400bcda3}
        {x44cea475 x43adc025}
        {x3fa6f589 xc00bcda1}
        {xbf456420 x3f985545}
        {x44cf4ccd x43a8cccd}
        {x3f456422 xbf985543}
        {xbf6a3fe6 x3f8aaa38}
        {x44cff99a x43a7199a}
        {x3f6a3fe9 xbf8aaa36}
        {xc0148a9e x403687b2}
        {x44d1799a x439e8000}
        {x40148aa1 xc03687af}
        {xbface84f x3ff7fc88}
        {x44d2eccd x4398999a}
        {x3face851 xbff7fc87}
        {xbf37fc2e x400ffd41}
        {x44d36000 x4393999a}
        {x3f37fc34 xc00ffd41}
        {xbf3e938a x3fda4bf5}
        {x44d41333 x438a3333}
        {x3f3e938f xbfda4bf4}
        {xbe3c0a81 x3fda422a}
        {x44d47f48 x438747e9}
        {x3e3c0a92 xbfda422a}
        {x3d80a3ec x3fdb5f8b}
        {x44d44000 x4383b333}
        {xbd80a3c9 xbfdb5f8b}
        {xbe085655 x40a7fc2c}
        {x44d46475 x43687962}
        {x3e08568a xc0a7fc2b}
        {xbfdf6a30 x409e7c28}
        {x44d45ad3 x434e66fa}
        {x3fdf6a37 xc09e7c27}
        {xc00259e1 x40060c9d}
        {x44d62aee x4339d694}
        {x400259e2 xc0060c9b}
        {xc00f8c1b x3efb8c96}
        {x44d754ff x4332f9ac}
        {x400f8c1b xbefb8c8f}
        {xc01209e4 x3e82c7dd}
        {x44d93333 x4335cccd}
        {x401209e4 xbe82c7d8}
        {xc078e5e1 x3f1a03a0}
        {x44db4ccd x43303333}
        {x4078e5e1 xbf1a039a}
        {xbfcc6324 xbeb4eedc}
        {x44ddb99a x43303333}
        {x3fcc6324 x3eb4eee1}
        {xbf01e057 xbfc70171}
        {x44de765d x4335efe4}
        {x3f01e056 x3fc70171}
        {xbf528845 xbfbef2c3}
        {x44df0508 x4341a081}
        {x3f528844 x3fbef2c3}
        {xbf7bab07 xbfb21142}
        {x44df7b2e x43451670}
        {x3f7bab06 x3fb21143}
        {xbed5b0ed xbf913e1a}
        {x44e01eb5 x43524ff6}
        {x3ed5b0e3 x3f913e1c}
        {xbf84b3be xbf1f3e1c}
        {x44e0399a x4356999a}
        {x3f84b3be x3f1f3e1d}
        {xbfaab289 xbf78abb2}
        {x44e1aba6 x435953fe}
        {x3faab287 x3f78abb7}
        {xbf12f572 xbfc5fbe6}
        {x44e292b3 x43685ae4}
        {x3f12f56e x3fc5fbe7}
        {xbc8b35bb xbfd0dbc7}
        {x44e2d2c5 x436f3333}
        {x3c8b3466 x3fd0dbc7}
        {x3f66a23d xbfae26b2}
        {x44e24666 x4375999a}
        {xbf66a240 x3fae26b1}
        {x3fb1a95c xc02fc067}
        {x44e054c8 x4387eab7}
        {xbfb1a965 x402fc064}
        {x3ee39696 xbfb5482c}
        {x44dff333 x438d3333}
        {xbee396a3 x3fb5482c}
        {x3e1b740b xbf9058ed}
        {x44df846e x43900e71}
        {xbe1b7428 x3f9058ed}
        {x3c886780 xbf8be974}
        {x44dfc666 x43926666}
        {xbc886792 x3f8be974}
        {x3f0bd9b8 xbf726853}
        {x44df8000 x4394999a}
        {xbf0bd9b7 x3f726854}
        {x3f80d818 xc02edc07}
        {x44dec6c2 x439aa642}
        {xbf80d816 x402edc07}
        {x3ff61095 xc0be914f}
        {x44dd9333 x43a98000}
        {xbff6109c x40be914f}
        {x402a2119 xc0b548f8}
        {x44dc599a x43b6b333}
        {xc02a2116 x40b548f8}
        {x3f0d8d73 xbfbacd56}
        {x44da8666 x43c38000}
        {xbf0d8d7c x3fbacd54}
        {x3f10a2f0 xbfb90419}
        {x44dad333 x43c6cccd}
        {xbf10a2f3 x3fb90418}
        {x3f85e190 xbf92c0fe}
        {x44da82cb x43c90152}
        {xbf85e18f x3f92c0fe}
        {x3f8b8e48 xbfcf540c}
        {x44d9a32a x43cd9142}
        {xbf8b8e4a x3fcf540b}
        {x3f829275 xbf942684}
        {x44d8f0c1 x43cfb009}
        {xbf829279 x3f942681}
        {x3ebb916c xbfbfd47f}
        {x44d88183 x43d249a2}
        {xbebb9173 x3fbfd47e}
        {x3f30c880 xbfef2d0f}
        {x44d8319e x43d773a2}
        {xbf30c885 x3fef2d0e}
        {x3f201de9 xbfae69d9}
        {x44d7c4ac x43db7cd6}
        {xbf201de6 x3fae69da}
        {x3f334a33 xbfa9af82}
        {x44d756df x43ddd524}
        {xbf334a3c x3fa9af80}
        {x3f31ba22 xbf854b7d}
        {x44d70de1 x43e039d0}
        {xbf31ba21 x3f854b7e}
        {x3f2bc77d xbf873af3}
        {x44d6b536 x43e2db78}
        {xbf2bc77c x3f873af3}
        {x3fc4df92 xc006d84d}
        {x44d5e114 x43e7ae99}
        {xbfc4df8f x4006d84d}
        {x3ef4d9d6 xbfd0935b}
        {x44d546b0 x43ecf83b}
        {xbef4d9d2 x3fd0935b}
        {x3f6e4082 xbfb5d2d0}
        {x44d4e8c5 x43f0c509}
        {xbf0a3000 x3f52ea00}
        {x403a0600 xc02f9a00}
        {x44d4099a x43f43333}
        {xc006b600 x3ffe5300}
        {x3f08f000 xbf5fe200}
        {x44d3c0b9 x43f6e7d6}
        {xbf50a000 x3faa9300}
        {x3f4f1800 xc01c5d00}
        {x44d35333 x43f9a666}
        {xbee8f000 x3fafe800}
        {x3ee78000 xbf40e400}
        {x44d30daa x43fbb009}
        {xbfa0bd99 x4005f355}
        {x3fd24855 xbfe95c99}
        {x44d1e6d4 x43ffb9cf}
        {xbfd24853 x3fe95c9a}
        {x3f1cb7ff xbf5a0b62}
        {x44d13333 x44027333}
        {xbf1cb801 x3f5a0b61}
        {x3ee31b80 xbf735498}
        {x44d0d99a x44036666}
        {xbee31b7d x3f735499}
        {x3f66e86c xbfb82d23}
        {x44d08000 x44057333}
        {xbf66e869 x3fb82d23}
        {x3f489238 xbfc0db10}
        {x44cfcccd x4406c000}
        {xbf48923b x3fc0db10}
        {x3f72840c xc0015782}
        {x44cfa32a x440973eb}
        {xbf72840a x40015782}
        {x3f0f0967 xbf65863f}
        {x44ceaccd x440b8ccd}
        {xbf0f0965 x3f65863f}
        {x3f330517 xbf4ab6b4}
        {x44ce9728 x440cd18b}
        {xbf33051b x3f4ab6af}
        {x401357b6 xbff06704}
        {x44ccf99a x440f6666}
        {xc01357b8 x3ff06701}
        {x3f7ded63 xbf95dbb4}
        {x44cb999a x44114ccd}
        {xbf7ded69 x3f95dbb1}
        {x3f58f43f xbfa3bccf}
        {x44cb7333 x44130000}
        {xbf58f448 x3fa3bccc}
        {x3f3ea55d xbf2ffb23}
        {x44ca4666 x44154ccd}
        {xbf3ea562 x3f2ffb1e}
        {x3f23e349 xbf4922ff}
        {x44c9d333 x44160000}
        {xbf23e34e x3f4922fb}
        {x3fb28d65 xbfcc657a}
        {x44c92ccd x44180000}
        {xbfb28d66 x3fcc6579}
        {x400fd503 xc003f4aa}
        {x44c7eccd x441a599a}
        {xc00fd502 x4003f4ab}
        {x4001f446 xc021c036}
        {x44c67333 x441d0000}
        {xc001f448 x4021c036}
        {x3fd4dd4d xc0321c79}
        {x44c59333 x44203333}
        {xbfd4dd4b x40321c7a}
        {x40358e7c xc08d7913}
        {x44c40000 x44253333}
        {xc0358e7a x408d7914}
        {x4081d863 xc09020dd}
        {x44c1b99a x442c3333}
        {xc081d865 x409020dc}
        {x3fbc0b70 xbf774a95}
        {x44bf0000 x44304ccd}
        {xbfbc0b72 x3f774a8c}
        {x3fe0c895 xbdb04d22}
        {x44be1333 x44310000}
        {xbfe0c895 x3db04cfe}
        {x400408d4 xbec2d8cf}
        {x44bc7333 x44308ccd}
        {xc00408d5 x3ec2d8b4}
        {x3ffef2ff xbf28989e}
        {x44bb8000 x4431f333}
        {xbffef2ff x3f2898a1}
        {x3fd3fa36 xbf187990}
        {x44b9599a x4432999a}
        {xbfd3fa36 x3f187993}
        {x3fd7e548 xbf009e2d}
        {x44b8a666 x44340000}
        {xbfd7e549 x3f009e28}
        {x40a0bd83 xbf1d61bc}
        {x44b5d333 x4434b333}
        {xc0a0bd83 x3f1d61c4}
        {x4102d31c xbec3e9f8}
        {x44b04666 x44360ccd}
        {xc102d31c x3ec3ea10}
        {x40f33fc3 x3fa13d5f}
        {x44abaccd x4435a666}
        {xc0f33fc3 xbfa13d68}
        {x3cfa49a6 x40f69082}
        {x44a78666 x44332666}
        {xbcfa4736 xc0f69082}
        {xbeb48630 x40a87129}
        {x44ab4ccd xc1f00000}
        {x3eb4864a xc0a87129}}}
      {cc
       {f 8192}
       {px x447a8000
        {xc0a89c14 x3e869fbd}
        {0 0}
        {x40a89c14 xbe869fb0}
        {xc0eedf42 xbedf5c35}
        {0 0}
        {x40eedf42 x3edf5c66}
        {xc0845032 xc0794e52}
        {0 0}
        {x40845030 x40794e56}
        {xbe969d02 xc0b58a16}
        {0 0}
        {x3e969cfc x40b58a16}
        {x3f941aa2 xc0cdbe02}
        {0 0}
        {xbf941aa5 x40cdbe02}
        {x403253c8 xc131c520}
        {0 0}
        {xc03253ca x4131c520}
        {x3eff6abd xbfbc2a72}
        {0 0}
        {xbeff6ac5 x3fbc2a71}
        {xbf344c3c xbfb1142e}
        {0 0}
        {x3f344c36 x3fb1142f}
        {xbfa1663a xbf6270b2}
        {0 0}
        {x3fa16639 x3f6270b5}
        {x3d0369e0 xbfc51bb8}
        {0 0}
        {xbd0369ed x3fc51bb8}
        {x3fac5263 xc0490a9f}
        {0 0}
        {xbfac5261 x40490aa0}
        {x3fe62637 xc08cb756}
        {0 0}
        {xbfe6263d x408cb756}
        {x3e1eb917 xbf9390c4}
        {0 0}
        {xbe1eb935 x3f9390c3}
        {xbf467c7f xbf5dfdb7}
        {0 0}
        {x3f467c7e x3f5dfdb8}
        {xc088d7cd xc0af6862}
        {0 0}
        {x4088d7ca x40af6864}
        {xbf674326 xbfd96fbf}
        {0 0}
        {x3f674323 x3fd96fc0}
        {x3f62b9d0 xbfdaa0ad}
        {0 0}
        {xbf62b9d5 x3fdaa0ac}
        {x40101ef2 xbfbb7539}
        {0 0}
        {xc0101ef3 x3fbb7536}
        {x4069c533 xc02826a3}
        {0 0}
        {xc069c536 x402826a1}
        {x405e3949 xc0372395}
        {0 0}
        {xc05e3948 x40372397}
        {x405a7e21 xc00e7ecb}
        {0 0}
        {xc05a7e25 x400e7ec6}
        {x4002dd3a xbf47cb15}
        {0 0}
        {xc002dd3b x3f47cb08}
        {x3fc617ac xbfc6178c}
        {0 0}
        {xbfc617ab x3fc6178d}
        {x3f3d1486 xc01636b7}
        {0 0}
        {xbf3d1487 x401636b7}
        {x3d2b398f xbfcd1fb8}
        {0 0}
        {xbd2b3a03 x3fcd1fb8}
        {xbf1a12d0 xbfbe2efe}
        {0 0}
        {x3f1a12cf x3fbe2efe}
        {xbd5d6044 xc01a81a8}
        {0 0}
        {x3d5d5f95 x401a81a8}
        {x3cb2aeeb xc05b1771}
        {0 0}
        {xbcb2b000 x405b1771}
        {0 xc05b1895}
        {0 0}
        {0 x405b1895}
        {x3f175f15 xc1031969}
        {0 0}
        {xbf175f29 x41031969}
        {x3f85705a xc0aed9f7}
        {0 0}
        {xbf85705c x40aed9f7}
        {x3efeb6d0 xc022feef}
        {0 0}
        {xbefeb6d3 x4022feef}
        {xc0217da2 xbf1b0759}
        {0 0}
        {x40217da1 x3f1b075c}
        {xc00a402d x4000f735}
        {0 0}
        {x400a402e xc000f733}
        {xbfb59f23 x4025d3dc}
        {0 0}
        {x3fb59f27 xc025d3dc}
        {xbfc1ae20 x4032ad74}
        {0 0}
        {x3fc1ae24 xc032ad73}
        {xbf9b0303 x3f990665}
        {0 0}
        {x3f9b0305 xbf990662}
        {xbf264fb5 x3fc9525a}
        {0 0}
        {x3f264fba xbfc9525a}
        {xbfa7f763 x402cfae1}
        {0 0}
        {x3fa7f763 xc02cfae1}
        {xc040428d x3fc5fffe}
        {0 0}
        {x4040428d xbfc5fff9}
        {xc00dca01 x3f922c99}
        {0 0}
        {x400dca02 xbf922c95}
        {xbfab226f x4006a036}
        {0 0}
        {x3fab2272 xc006a035}
        {xc0a099f2 x40ef8d7e}
        {0 0}
        {x40a099f6 xc0ef8d7a}
        {xc0508c92 x407b4d42}
        {0 0}
        {x40508c94 xc07b4d41}
        {xbf9ff628 x3fc7f3a5}
        {0 0}
        {x3f9ff62a xbfc7f3a3}
        {xbf6507a8 x3fe507ab}
        {0 0}
        {x3f6507a9 xbfe507ab}
        {xbfa6f584 x400bcda3}
        {0 0}
        {x3fa6f589 xc00bcda1}
        {xbf456420 x3f985545}
        {0 0}
        {x3f456422 xbf985543}
        {xbf6a3fe6 x3f8aaa38}
        {0 0}
        {x3f6a3fe9 xbf8aaa36}
        {xc0148a9e x403687b2}
        {0 0}
        {x40148aa1 xc03687af}
        {xbface84f x3ff7fc88}
        {0 0}
        {x3face851 xbff7fc87}
        {xbf37fc2e x400ffd41}
        {0 0}
        {x3f37fc34 xc00ffd41}
        {xbf3e938a x3fda4bf5}
        {0 0}
        {x3f3e938f xbfda4bf4}
        {xbe3c0a81 x3fda422a}
        {0 0}
        {x3e3c0a92 xbfda422a}
        {x3d80a3ec x3fdb5f8b}
        {0 0}
        {xbd80a3c9 xbfdb5f8b}
        {xbe085655 x40a7fc2c}
        {0 0}
        {x3e08568a xc0a7fc2b}
        {xbfdf6a30 x409e7c28}
        {0 0}
        {x3fdf6a37 xc09e7c27}
        {xc00259e1 x40060c9d}
        {0 0}
        {x400259e2 xc0060c9b}
        {xc00f8c1b x3efb8c96}
        {0 0}
        {x400f8c1b xbefb8c8f}
        {xc01209e4 x3e82c7dd}
        {0 0}
        {x401209e4 xbe82c7d8}
        {xc078e5e1 x3f1a03a0}
        {0 0}
        {x4078e5e1 xbf1a039a}
        {xbfcc6324 xbeb4eedc}
        {0 0}
        {x3fcc6324 x3eb4eee1}
        {xbf01e057 xbfc70171}
        {0 0}
        {x3f01e056 x3fc70171}
        {xbf528845 xbfbef2c3}
        {0 0}
        {x3f528844 x3fbef2c3}
        {xbf7bab07 xbfb21142}
        {0 0}
        {x3f7bab06 x3fb21143}
        {xbed5b0ed xbf913e1a}
        {0 0}
        {x3ed5b0e3 x3f913e1c}
        {xbf84b3be xbf1f3e1c}
        {0 0}
        {x3f84b3be x3f1f3e1d}
        {xbfaab289 xbf78abb2}
        {0 0}
        {x3faab287 x3f78abb7}
        {xbf12f572 xbfc5fbe6}
        {0 0}
        {x3f12f56e x3fc5fbe7}
        {xbc8b35bb xbfd0dbc7}
        {0 0}
        {x3c8b3466 x3fd0dbc7}
        {x3f66a23d xbfae26b2}
        {0 0}
        {xbf66a240 x3fae26b1}
        {x3fb1a95c xc02fc067}
        {0 0}
        {xbfb1a965 x402fc064}
        {x3ee39696 xbfb5482c}
        {0 0}
        {xbee396a3 x3fb5482c}
        {x3e1b740b xbf9058ed}
        {0 0}
        {xbe1b7428 x3f9058ed}
        {x3c886780 xbf8be974}
        {0 0}
        {xbc886792 x3f8be974}
        {x3f0bd9b8 xbf726853}
        {0 0}
        {xbf0bd9b7 x3f726854}
        {x3f80d818 xc02edc07}
        {0 0}
        {xbf80d816 x402edc07}
        {x3ff61095 xc0be914f}
        {0 0}
        {xbff6109c x40be914f}
        {x402a2119 xc0b548f8}
        {0 0}
        {xc02a2116 x40b548f8}
        {x3f0d8d73 xbfbacd56}
        {0 0}
        {xbf0d8d7c x3fbacd54}
        {x3f10a2f0 xbfb90419}
        {0 0}
        {xbf10a2f3 x3fb90418}
        {x3f85e190 xbf92c0fe}
        {0 0}
        {xbf85e18f x3f92c0fe}
        {x3f8b8e48 xbfcf540c}
        {0 0}
        {xbf8b8e4a x3fcf540b}
        {x3f829275 xbf942684}
        {0 0}
        {xbf829279 x3f942681}
        {x3ebb916c xbfbfd47f}
        {0 0}
        {xbebb9173 x3fbfd47e}
        {x3f30c880 xbfef2d0f}
        {0 0}
        {xbf30c885 x3fef2d0e}
        {x3f201de9 xbfae69d9}
        {0 0}
        {xbf201de6 x3fae69da}
        {x3f334a33 xbfa9af82}
        {0 0}
        {xbf334a3c x3fa9af80}
        {x3f31ba22 xbf854b7d}
        {0 0}
        {xbf31ba21 x3f854b7e}
        {x3f2bc77d xbf873af3}
        {0 0}
        {xbf2bc77c x3f873af3}
        {x3fc4df92 xc006d84d}
        {0 0}
        {xbfc4df8f x4006d84d}
        {x3ef4d9d6 xbfd0935b}
        {0 0}
        {xbef4d9d2 x3fd0935b}
        {x3f6e4000 xbfb5d300}
        {0 0}
        {xbf0a3000 x3f52ea00}
        {x403a0600 xc02f9a00}
        {0 0}
        {xc006b600 x3ffe5300}
        {x3f08f000 xbf5fe200}
        {0 0}
        {xbf50a000 x3faa9300}
        {x3f4f1800 xc01c5d00}
        {0 0}
        {xbee8f000 x3fafe800}
        {x3ee78000 xbf40e400}
        {0 0}
        {xbfa0bc00 x4005f380}
        {x3fd24855 xbfe95c99}
        {0 0}
        {xbfd24853 x3fe95c9a}
        {x3f1cb7ff xbf5a0b62}
        {0 0}
        {xbf1cb801 x3f5a0b61}
        {x3ee31b80 xbf735498}
        {0 0}
        {xbee31b7d x3f735499}
        {x3f66e86c xbfb82d23}
        {0 0}
        {xbf66e869 x3fb82d23}
        {x3f489238 xbfc0db10}
        {0 0}
        {xbf48923b x3fc0db10}
        {x3f72840c xc0015782}
        {0 0}
        {xbf72840a x40015782}
        {x3f0f0967 xbf65863f}
        {0 0}
        {xbf0f0965 x3f65863f}
        {x3f330517 xbf4ab6b4}
        {0 0}
        {xbf33051b x3f4ab6af}
        {x401357b6 xbff06704}
        {0 0}
        {xc01357b8 x3ff06701}
        {x3f7ded63 xbf95dbb4}
        {0 0}
        {xbf7ded69 x3f95dbb1}
        {x3f58f43f xbfa3bccf}
        {0 0}
        {xbf58f448 x3fa3bccc}
        {x3f3ea55d xbf2ffb23}
        {0 0}
        {xbf3ea562 x3f2ffb1e}
        {x3f23e349 xbf4922ff}
        {0 0}
        {xbf23e34e x3f4922fb}
        {x3fb28d65 xbfcc657a}
        {0 0}
        {xbfb28d66 x3fcc6579}
        {x400fd503 xc003f4aa}
        {0 0}
        {xc00fd502 x4003f4ab}
        {x4001f446 xc021c036}
        {0 0}
        {xc001f448 x4021c036}
        {x3fd4dd4d xc0321c79}
        {0 0}
        {xbfd4dd4b x40321c7a}
        {x40358e7c xc08d7913}
        {0 0}
        {xc0358e7a x408d7914}
        {x4081d863 xc09020dd}
        {0 0}
        {xc081d865 x409020dc}
        {x3fbc0b70 xbf774a95}
        {0 0}
        {xbfbc0b72 x3f774a8c}
        {x3fe0c895 xbdb04d22}
        {0 0}
        {xbfe0c895 x3db04cfe}
        {x400408d4 xbec2d8cf}
        {0 0}
        {xc00408d5 x3ec2d8b4}
        {x3ffef2ff xbf28989e}
        {0 0}
        {xbffef2ff x3f2898a1}
        {x3fd3fa36 xbf187990}
        {0 0}
        {xbfd3fa36 x3f187993}
        {x3fd7e548 xbf009e2d}
        {0 0}
        {xbfd7e549 x3f009e28}
        {x40a0bd83 xbf1d61bc}
        {0 0}
        {xc0a0bd83 x3f1d61c4}
        {x4102d31c xbec3e9f8}
        {0 0}
        {xc102d31c x3ec3ea10}
        {x40f33fc3 x3fa13d5f}
        {0 0}
        {xc0f33fc3 xbfa13d68}
        {x3cfa49a6 x40f69082}
        {0 0}
        {xbcfa4736 xc0f69082}
        {xbeb48630 x40a87129}
        {0 0}
        {x3eb4864a xc0a87129}}}}
     {tx x447a8000 x44cbd396 x43c2593e}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x447a8000
        {x40886f3f x3fb87de1}
        {x44a28000 x44316666}
        {xc0886f3f xbfb87de7}
        {x40838b16 x3fea8a51}
        {x44a07000 x442f999a}
        {xc0838b16 xbfea8a56}
        {x4101bddc x40789b4d}
        {x4499f99a x4429cccd}
        {xc101bddc xc0789b52}
        {x3ffa730f x3f84d04f}
        {x44960000 x4425999a}
        {xbffa730e xbf84d051}
        {x3fae4d4a x3f2f6dad}
        {x44950666 x44248ccd}
        {xbfae4d4a xbf2f6db0}
        {x3f58afc9 x3f9a4126}
        {x449454b5 x4423eb8c}
        {xbf58afc6 xbf9a4127}
        {x3f45f117 x3f9be69a}
        {x4494499a x44227333}
        {xbf45f114 xbf9be69b}
        {x3f91028c x3f64ab55}
        {x4493a666 x4421c666}
        {xbf91028b xbf64ab58}
        {x3ebded4f x3f698fa9}
        {x4492fccd x44206666}
        {xbebded4a xbf698faa}
        {xbdf64f85 x3f547126}
        {x44933000 x441f8000}
        {x3df64f96 xbf547126}
        {x3ea69a12 x3f45d6f1}
        {x44931ccd x441eaccd}
        {xbea69a0d xbf45d6f1}
        {x3f79affa x3fbcb7bc}
        {x4492b000 x441d2000}
        {xbf79aff5 xbfbcb7bd}
        {x3f819fc0 x3ff15213}
        {x4492099a x441b6ccd}
        {xbf819fbe xbff15215}
        {x3faaba35 x4022e814}
        {x44918333 x4418c000}
        {xbfaaba31 xc022e815}
        {x400e4d3c x4064dc78}
        {x44906666 x44152ccd}
        {xc00e4d3a xc064dc79}
        {x402a9f8e x408c4c3e}
        {x448f0bc9 x4410d104}
        {xc02a9f8c xc08c4c3f}
        {x4056ac6b x40cb68d4}
        {x448d3333 x440aa666}
        {xc056ac67 xc0cb68d5}
        {x3fe25d10 x407d6831}
        {x448b2666 x44020ccd}
        {xbfe25d0a xc07d6832}
        {x3f865157 x401219ed}
        {x448a6000 x43fc0000}
        {xbf865155 xc01219ed}
        {x3f63afa7 x401662b8}
        {x4489b99a x43f7b333}
        {xbf63afa1 xc01662b9}
        {x3f8c081f x4045f95d}
        {x44895ccd x43f14ccd}
        {xbf8c081b xc045f95e}
        {x3fa95856 x40a75437}
        {x44884666 x43e74ccd}
        {xbfa9584f xc0a75437}
        {x3e47648f x40ac7d3b}
        {x44880ccd x43dc8ccd}
        {xbe476459 xc0ac7d3b}
        {0 x410a0260}
        {x44880000 x43c8d99a}
        {0 xc10a0260}
        {xbd382aae x4009cd6b}
        {x44880ccd x43b7999a}
        {x3d382b05 xc009cd6b}
        {xbde97216 x3f6d5643}
        {x44881ccd x43b34ccd}
        {x3de97228 xbf6d5642}
        {xbd424831 x3f6ed0cc}
        {x44883ccd x43b18000}
        {x3d424857 xbf6ed0cc}
        {xbd281c66 x40035478}
        {x44883000 x43ad6666}
        {x3d281cb9 xc0035478}
        {xbea4fed5 x3fbfc100}
        {x4488499a x43a78000}
        {x3ea4fedc xbfbfc100}
        {xbe0b7e91 x3fa01af9}
        {x4488a666 x43a4cccd}
        {x3e0b7e9e xbfa01af9}
        {x3dbb3765 x3fa0a05f}
        {x44886ccd x43a27333}
        {xbdbb374c xbfa0a05f}
        {xbe32bb73 x3fd1c55b}
        {x44888333 x439d4000}
        {x3e32bb83 xbfd1c55b}
        {xbe065484 x3efa55ae}
        {x4488a666 x439a0000}
        {x3e065489 xbefa55ad}
        {xbc22c0fc x3f0191b9}
        {x4488c99a x43992666}
        {x3c22c14e xbf0191b8}
        {x3d147338 x3f62a05a}
        {x4488a99a x43977333}
        {xbd147314 xbf62a05a}
        {xbd82b3b5 x3fcd4329}
        {x4488b333 x4390999a}
        {x3d82b3d6 xbfcd4329}
        {xbed3e315 x3f9907ed}
        {x4488c333 x438d6666}
        {x3ed3e31c xbf9907ed}
        {xbe12c9e2 x3fa0e59c}
        {x44892666 x438b6666}
        {x3e12c9ef xbfa0e59c}
        {xbd12ca8b x3fce6473}
        {x4488eccd x4387b333}
        {x3d12cacc xbfce6473}
        {xbf3bbe8b x3f5ef220}
        {x44893000 x4384a666}
        {x3f3bbe8d xbf5ef21e}
        {xbed34891 x3f87d2ee}
        {x4489b99a x4383e666}
        {x3ed34897 xbf87d2ee}
        {xbe774e9b x405c4225}
        {x4489f99a x4379199a}
        {x3e774ebe xc05c4224}
        {xbf20d235 x40591bd5}
        {x4489f99a x436b4ccd}
        {x3f20d23e xc0591bd5}
        {xbfc469a0 x40217222}
        {x448a999a x435e199a}
        {x3fc469a3 xc0217221}
        {xbff54e18 x3f858a32}
        {x448ba000 x4355999a}
        {x3ff54e1a xbf858a31}
        {xbf220874 xbd87cc42}
        {x448cb666 x4354e666}
        {x3f220874 x3d87cc48}
        {xbd633e50 xbf224cac}
        {x448cf000 x4356b333}
        {x3d633e37 x3f224cac}
        {x3f4ee7b2 xbface9db}
        {x448ccccd x435ce666}
        {xbf4ee7b7 x3face9da}
        {x3fa09294 xbfbb5559}
        {x448c1000 x43626666}
        {xbfa09293 x3fbb555a}
        {x3ec46484 xbfd80836}
        {x448b8666 x4368cccd}
        {xbec46486 x3fd80836}
        {xbe7747ea xbf0f9d26}
        {x448bb000 x436f999a}
        {x3e7747dc x3f0f9d27}
        {xbe28a244 x3f16903c}
        {x448bf461 x4370c8c2}
        {x3e28a24a xbf16903c}
        {x3db60e9f x3fc6f817}
        {x448bdccd x436a999a}
        {xbdb60e80 xbfc6f817}
        {xbe26fcc9 x3fd561c3}
        {x448bdccd x4363e666}
        {x3e26fcd9 xbfd561c3}
        {xbf13ac34 x400b50da}
        {x448c1666 x43583333}
        {x3f13ac3a xc00b50da}
        {xbf645c2a x3fea731c}
        {x448c8666 x434fe666}
        {x3f645c2f xbfea731b}
        {xbf898623 x3f9e0176}
        {x448d0666 x4348cccd}
        {x3f898624 xbf9e0175}
        {xbf906f61 x3ea1c481}
        {x448db333 x4345199a}
        {x3f906f62 xbea1c479}
        {xbf3bf2f2 xbf03906e}
        {x448e4666 x43460000}
        {x3f3bf2f1 x3f03906f}
        {xbd4ba634 xbf65114e}
        {x448e7333 x43494ccd}
        {x3d4ba611 x3f65114e}
        {x3f0f1415 xbfe683f5}
        {x448e599a x4350cccd}
        {xbf0f141e x3fe683f4}
        {x3ef7c78a xbff5adb6}
        {x448de333 x4357cccd}
        {xbef7c78c x3ff5adb6}
        {x3df5630e xbf926629}
        {x448d9ccd x43683333}
        {xbdf56325 x3f926629}
        {xbd2e4bfd x3f931972}
        {x448d9ccd x436ccccd}
        {x3d2e4c2b xbf931971}
        {xbe26eb32 x3f9c7d2b}
        {x448da000 x43658000}
        {x3e26eb3f xbf9c7d2b}
        {xbe1ca737 x3f9ca799}
        {x448dd000 x4360cccd}
        {x3e1ca743 xbf9ca799}
        {xbe89cfb5 x401b0924}
        {x448e0333 x434cb333}
        {x3e89cfc2 xc01b0924}
        {xbf246c14 x401679f7}
        {x448e399a x4343199a}
        {x3f246c1a xc01679f7}
        {xbf9f6f3d x3f8cdc5d}
        {x448eb666 x43383333}
        {x3f9f6f3f xbf8cdc5a}
        {xbf89aac2 xbfa23343}
        {x448f8333 x433a0000}
        {x3f89aac0 x3fa23345}
        {xbe8aed57 xbf9ff95e}
        {x448ff99a x4344199a}
        {x3e8aed4b x3f9ff95e}
        {x3e102fb0 xbfa2b4ad}
        {x448feccd x43493333}
        {xbe102fb3 x3fa2b4ad}
        {x3e9a5b58 xc01b9dc6}
        {x448f8666 x4364999a}
        {xbe9a5b6e x401b9dc6}
        {xbdf2731e xbf39e0ba}
        {x448f599a x436e4ccd}
        {x3df27310 x3f39e0bb}
        {xbef34ce8 x3f0fc586}
        {x448fb666 x436dcccd}
        {x3ef34ceb xbf0fc585}
        {xbe057bb7 x3f9cfd55}
        {x448fe666 x4369199a}
        {x3e057bc3 xbf9cfd55}
        {xbe9b91fb x405f9fd5}
        {x448ffccd x4359199a}
        {x3e9b920c xc05f9fd5}
        {xbe947456 x3fe53ad2}
        {x4490399a x434b3333}
        {x3e94745f xbfe53ad2}
        {xbefe4fd6 x3fa6b737}
        {x4490699a x4344199a}
        {x3efe4fdc xbfa6b737}
        {xbf91f81b x3ee67a7a}
        {x4490c99a x433f6666}
        {x3f91f81b xbee67a76}
        {xbf46f6cd xbf46f7b2}
        {x44915ccd x4341199a}
        {x3f46f6ca x3f46f7b5}
        {xbeb040be xbf859ca3}
        {x44918666 x43454ccd}
        {x3eb040b0 x3f859ca4}
        {xbd702279 xbfafed7d}
        {x4491c000 x434a8000}
        {x3d70229a x3fafed7d}
        {x3e1a3041 xc00b746d}
        {x4491a333 x435a6666}
        {xbe1a307a x400b746d}
        {xbf1f2441 xbf8b3ff9}
        {x4491899a x4363199a}
        {x3f1f243e x3f8b3ff9}
        {xbf94b885 x3ef0239e}
        {x44921666 x4360b333}
        {x3f94b886 xbef02394}
        {xbf821dee xbe647f09}
        {x4492e666 x435eb333}
        {x3f821ded x3e647f0e}
        {xbd3f6855 xbf85149c}
        {x44931ccd x43628000}
        {x3d3f686e x3f85149c}
        {x3f2e9571 xbf90081c}
        {x4492f333 x4367999a}
        {xbf2e9579 x3f900819}
        {x3f1b4ead xbfc874a1}
        {x44925ccd x436c6666}
        {xbf1b4eb7 x3fc874a0}
        {x3f3100f6 xc07f95c9}
        {x4491e000 x437dcccd}
        {xbf3100ef x407f95c9}
        {x3d69c05b xbfcc851d}
        {x4491a333 x4386f333}
        {xbd69c067 x3fcc851d}
        {x3eb4e1a1 xbfc79783}
        {x4491c666 x438a199a}
        {xbeb4e1a3 x3fc79783}
        {x3e514b49 xbfb40f4d}
        {x44914666 x438d599a}
        {xbe514b63 x3fb40f4c}
        {x3d5e1149 xbfb5d16b}
        {x44919000 x438ff333}
        {xbd5e1183 x3fb5d16b}
        {x3ebb4410 xc0040bbb}
        {x44913666 x4393e666}
        {xbebb4423 x40040bbb}
        {xbe807252 xc00fdc4a}
        {x44911333 x439af333}
        {x3e807259 x400fdc4a}
        {x3d13d5fb xbfcff243}
        {x44918666 x439f199a}
        {xbd13d63d x3fcff243}
        {xbcd35a52 xbfcff8b0}
        {x4491099a x43a1b333}
        {x3cd359cf x3fcff8b0}
        {x3dea9a16 xbff01612}
        {x44918ccd x43a56666}
        {xbdea9a3c x3ff01612}
        {x3cf0970a xbff08111}
        {x4490f000 x43a84000}
        {xbcf097a2 x3ff08111}
        {x3d36bbda xbff76981}
        {x44918666 x43abcccd}
        {xbd36bbea x3ff76981}
        {xbe23836d xbff6a1ee}
        {x4490e666 x43aec000}
        {x3e238368 x3ff6a1ee}
        {xbe91a0a7 xbfbff5d4}
        {x4491b666 x43b4d99a}
        {x3e91a094 x3fbff5d5}
        {x3e6294dc xbf2e4b8f}
        {x44915000 x43b77333}
        {xbe6294e3 x3f2e4b8e}
        {x3d7cd195 xbf369623}
        {x44916333 x43b8d99a}
        {xbd7cd1b3 x3f369623}
        {xbe145604 xbfb0daf1}
        {x44913333 x43bca666}
        {x3e1455f6 x3fb0daf1}
        {xbebee16b xbfab4d4e}
        {x44918ccd x43bf0ccd}
        {x3ebee16a x3fab4d4e}
        {x3e524b5e xc013aa11}
        {x4491b000 x43c3a666}
        {xbe524b9a x4013aa11}
        {xbd6d0b13 xbffd56d0}
        {x44915666 x43c8999a}
        {x3d6d0ac2 x3ffd56d0}
        {xbf2cebb6 xbfbcc57e}
        {x4491c000 x43cc3333}
        {x3f2cebb5 x3fbcc57e}
        {x3d2a50b6 xbfcf8fb8}
        {x44921666 x43cf2666}
        {xbd2a512b x3fcf8fb8}
        {x3ed2b838 xbfb4485d}
        {x4491b333 x43d40000}
        {xbed2b83b x3fb4485d}
        {xbd7825d7 xbfbba95f}
        {x44918666 x43d6d99a}
        {x3d7825ca x3fbba95f}
        {xbfa0dc38 xbf8c9557}
        {x4491c333 x43da0ccd}
        {x3fa0dc38 x3f8c9557}
        {xbfe2f262 xbf9112bb}
        {x44930333 x43dc0ccd}
        {x3fe2f25f x3f9112be}
        {xbfaa715e xbfd09139}
        {x4493bccd x43df199a}
        {x3faa715e x3fd09139}
        {xbf9e067e xbfe50601}
        {x4494e99a x43e5599a}
        {x3f9e067e x3fe50602}
        {xbef5113f xbfac11f1}
        {x44957666 x43e9199a}
        {x3ef5113e x3fac11f1}
        {xbf419c6c xbf9ae371}
        {x44958000 x43ebf333}
        {x3f419c6f x3f9ae371}
        {xbf84ae0d xbfa03002}
        {x44963666 x43ede666}
        {x3f84ae0d x3fa03003}
        {xbf95fdc1 x3f901b38}
        {x44968666 x43f0e666}
        {x3f95fdc2 xbf901b37}
        {xbe5d90d5 x4032c1ee}
        {x4496d99a x43eb7333}
        {x3e5d90f2 xc032c1ee}
        {xbeb988d0 x408b8e3e}
        {x4496cccd x43e2b333}
        {x3eb988e6 xc08b8e3e}
        {xbf17db98 x400ad76f}
        {x44973666 x43da0000}
        {x3f17db9d xc00ad76f}
        {xbdbb6cb5 x400fd1b8}
        {x4497accd x43d5e666}
        {x3dbb6ce3 xc00fd1b8}
        {x3f17a554 x405fad66}
        {x44975333 x43cef333}
        {xbf17a54c xc05fad66}
        {x3d7c0aa3 x407c09fe}
        {x44970ccd x43c72666}
        {xbd7c0a02 xc07c09fe}
        {xbf475a32 x401097ad}
        {x44974333 x43bef333}
        {x3f475a38 xc01097ad}
        {xbf69410c x3ff44920}
        {x44981000 x43bb6666}
        {x3f694110 xbff4491f}
        {x3d9d14c4 x40074288}
        {x44983000 x43b73333}
        {xbd9d1499 xc0074289}
        {x3f21d739 x40013fa3}
        {x4497f333 x43af0000}
        {xbf21d734 xc0013fa3}
        {x3fba4977 x3fc4a308}
        {x4497499a x43abb333}
        {xbfba4975 xbfc4a30a}
        {x4073bcc8 x405840ce}
        {x4495799a x43a48ccd}
        {xc073bcc5 xc05840d0}
        {x4061f15e x403a786c}
        {x44931333 x439cc000}
        {xc061f15d xc03a786e}
        {x3fb67ba8 x408b30da}
        {x44915333 x4396d99a}
        {xbfb67ba4 xc08b30db}
        {xbf87242b x407801ea}
        {x4491d99a x438dcccd}
        {x3f872430 xc07801ea}
        {xbf49a4c6 x3feae557}
        {x44927666 x43862666}
        {x3f49a4ca xbfeae556}
        {xbfd9f6af x3f858a47}
        {x44930666 x4382d99a}
        {x3fd9f6b0 xbf858a46}
        {xc016c013 x3f47a0dc}
        {x44943ccd x4381cccd}
        {x4016c014 xbf47a0d8}
        {xbf2838c3 x3e83d99b}
        {x4496b000 x437c0000}
        {x3f2838c3 xbe83d996}
        {xbceeb57c x3f348636}
        {x44970333 x437ae666}
        {x3ceeb5b4 xbf348635}
        {x3ed66197 x403129cb}
        {x4496c000 x436fe666}
        {xbed66189 xc03129cb}
        {x3f3243e5 x40e8bb9c}
        {x44961ccd x434b4ccd}
        {xbf3243d3 xc0e8bb9d}
        {xbe15b205 x40035843}
        {x4495f666 x432e199a}
        {x3e15b219 xc0035843}
        {xbe60743c x4002ed9e}
        {x44967000 x4326cccd}
        {x3e607451 xc002ed9d}
        {xbeb0e173 x408f0b2c}
        {x44964ccd x4314e666}
        {x3eb0e18a xc08f0b2c}
        {xbfad66d2 x40baae3e}
        {x4496d99a x42f83333}
        {x3fad66d9 xc0baae3e}
        {xbf31696e x402a5b6f}
        {x4497b000 x42ca3333}
        {x3f316973 xc02a5b6f}
        {xbebcaed5 x402e72f6}
        {x4497f333 x42b4999a}
        {x3ebcaee2 xc02e72f6}
        {xbe96ebc1 x408ec9dc}
        {x44982bbc x42910000}
        {x3e96ebd7 xc08ec9dc}
        {xbf0b4c3d x40d04527}
        {x44985000 x4239999a}
        {x3f0b4c4d xc0d04527}
        {xbf88872b x40af5083}
        {x4498d000 x4131999a}
        {x3f888732 xc0af5082}
        {xc0ae5495 x3f9b6324}
        {x4499b000 xc121999a}
        {x40ae5496 xbf9b631f}
        {xc13a101d xc23c728e}
        {x44b1c666 xc205999a}
        {x413a100f x423c728e}
        {x3f6e8d63 xc1733f8c}
        {x44aee666 x4429599a}
        {xbf6e8da8 x41733f8c}
        {x4167cc8b xc0967b77}
        {x44abe666 x4437599a}
        {xc167cc8b x40967b73}}}     idem}
     {tx x447a8000 x449154dc x43a4e424}
     {a osw x41200000 osf 0 str 1 spx x44648000 spy x44428000 sb 1 ltn x447a8000 ltm x447a8000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {914 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1002
 lifetime_end 1002
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 selected true
 xpos 1012
 ypos -3252
}
Shuffle {
 in alpha
 name cm_alpha
 tile_color 0xff
 note_font "Verdana Bold"
 note_font_size 21
 selected true
 xpos 1012
 ypos -3188
 postage_stamp true
}
