Group {
 tile_color 0xff
 postage_stamp true
 lock_connections true
 addUserKnob {20 tab l cm_alpha}
 addUserKnob {26 text_1 l "" +STARTLINE T "Plug in something with an alpha"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 text l "" +STARTLINE T "cm_alpha v1.0 - (c) 2020 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 221
  ypos -400
 }
 Shuffle {
  in alpha
  name cm_alpha
  tile_color 0xff
  note_font "Verdana Bold"
  note_font_size 21
  xpos 221
  ypos -360
  postage_stamp true
 }
 Output {
  name Output1
  xpos 221
  ypos -260
 }
end_group
