Dot {
 name cm_cameraDot
 note_font "Bitstream Vera Sans Bold"
 note_font_size 21
 note_font_color 0x5b5b5bff
 selected true
 xpos 175
 ypos -304
 hide_input true
 addUserKnob {20 controls l cameraDot}
 addUserKnob {4 cameraList l "connect camera" M {-----------------------------------}}
 addUserKnob {22 reloadCams l "Reload Camera List" -STARTLINE T "def getCameras():\n    with nuke.root():\n        myCameras = \[]\n    \n        ##For loop to grab all nodes in the class\n        for i in nuke.allNodes():\n            if i.Class() == \"Camera\" or i.Class() == \"Camera2\":\n                myCameras.append(i.knob('name').getValue())\n        \n        if myCameras == \[]:\n            resetCameras()\n        else:                \n            myCameras.sort()\n            return myCameras\n\n\n\n\ndef resetCameras():\n    n.setInput(0, None)\n    n\['label'].setValue(\"\")\n    if myCameras == \[]:\n        nuke.message(\"Bring in a camera\")   \n    return\n\n\n\nmyCameras = \[]\nn = nuke.thisNode()\nk = n\['cameraList']\ncurrent = k.value()\n\n\nif getCameras() == None:\n    n\['cameraList'].setValues(\['-----------------------------------'])\nelse:\n    with nuke.root():\n        k.setValues(getCameras())\n    k.setValue(current)"}
 addUserKnob {22 connect l Connect -STARTLINE T "n = nuke.thisNode()\nk = n\['cameraList']\nif k.value() != '-----------------------------------':\n    cam = nuke.toNode(n\['cameraList'].value())\n    n.setInput(0, cam)\n    n\['label'].setValue(cam\['name'].value())\nelse:\n    nuke.message(\"Hit Reload\")"}
 addUserKnob {26 ""}
 addUserKnob {26 cm l "" +STARTLINE T "cm_cameraDot v1.0 - (c) 2022 - Chris McCrowe - <a href=\"www.chrismccrowe.com\" style=\"color:#69a1fa;\">www.chrismccrowe.com</a>"}
}
