Group {
 inputs 0
 tile_color 0xffff
 addUserKnob {20 User l "Deep Settings"}
 addUserKnob {41 format T Constant2.format}
 addUserKnob {26 range l "Depth Range"}
 addUserKnob {3 int_deep_Front l "deep front"}
 int_deep_Front 7500
 addUserKnob {3 int_deep_back l "deep back" -STARTLINE}
 int_deep_back 7900
 addUserKnob {3 int_samples l samples}
 int_samples 20
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 me l "" +STARTLINE T "Deep2DNoise v1.0 - (c) 2024 - Chris McCrowe - <a href=\"www.chrismccrowe.com\" style=\"color:#00aceb;\">www.chrismccrowe.com</a>"}
 addUserKnob {20 noiseTab l Noise}
 addUserKnob {41 output T Noise1.output}
 addUserKnob {41 premult T Noise1.premult}
 addUserKnob {41 cliptype l "clip to" T Noise1.cliptype}
 addUserKnob {41 invert -STARTLINE T Noise1.invert}
 addUserKnob {41 replace -STARTLINE T Noise1.replace}
 addUserKnob {41 opacity T Noise1.opacity}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Noise1.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Noise1.maskChannelInput}
 addUserKnob {41 inject T Noise1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Noise1.invert_mask}
 addUserKnob {26 ""}
 addUserKnob {41 type T Noise1.type}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 octaves T Noise1.octaves}
 addUserKnob {41 nyquist l "clip at Nyquist limit" T Noise1.nyquist}
 addUserKnob {41 lacunarity T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {20 transformTab l Transform}
 addUserKnob {41 transform T Noise1.transform}
 addUserKnob {41 translate T Noise1.translate}
 addUserKnob {41 rotate T Noise1.rotate}
 addUserKnob {41 scale T Noise1.scale}
 addUserKnob {41 skewX l "skew X" T Noise1.skewX}
 addUserKnob {41 skewY l "skew Y" T Noise1.skewY}
 addUserKnob {41 skew_order l "skew order" T Noise1.skew_order}
 addUserKnob {41 center T Noise1.center}
 addUserKnob {41 xrotate T Noise1.xrotate}
 addUserKnob {41 yrotate T Noise1.yrotate}
}
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 832
  ypos -306
 }
 Noise {
  gamma 0.85
  center {1920 1080}
  name Noise1
  xpos 832
  ypos -124
 }
set Ndc06e400 [stack 0]
 AdjBBox {
  name AdjBBox1
  xpos 832
  ypos -71
 }
 DeepFromFrames {
  samples {{parent.int_samples}}
  range_last 1
  alpha_mode additive
  zmin {{parent.int_deep_Front}}
  zmax {{parent.int_deep_back}}
  name DeepFromFrames1
  xpos 832
  ypos -17
 }
 Group {
  name DeepGrade
  tile_color 0xf0f56ff
  xpos 832
  ypos 50
  addUserKnob {20 User l DeepGrade}
  addUserKnob {41 channels T Grade1.channels}
  addUserKnob {41 blackpoint T Grade1.blackpoint}
  addUserKnob {41 whitepoint T Grade1.whitepoint}
  addUserKnob {41 black l lift T Grade1.black}
  addUserKnob {41 white l gain T Grade1.white}
  addUserKnob {41 multiply T Grade1.multiply}
  addUserKnob {41 add l offset T Grade1.add}
  addUserKnob {41 gamma T Grade1.gamma}
  addUserKnob {41 reverse T Grade1.reverse}
  addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade1.black_clamp}
  addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade1.white_clamp}
  addUserKnob {41 maskChannelInput l mask T Grade1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Grade1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
  addUserKnob {41 unpremult l "(un)premult by" T Grade1.unpremult}
  addUserKnob {41 invert_unpremult l invert -STARTLINE T Grade1.invert_unpremult}
  addUserKnob {41 enable_mix_luminance l "" +STARTLINE T Grade1.enable_mix_luminance}
  addUserKnob {41 mix_luminance l "mix luminance" -STARTLINE T Grade1.mix_luminance}
  addUserKnob {41 mix T Grade1.mix}
  addUserKnob {26 ""}
  addUserKnob {6 premult +STARTLINE}
  premult true
  addUserKnob {26 ""}
  addUserKnob {26 about l "" +STARTLINE T "Copyright © 2020 Chris McCrowe - <a href=\"www.chrismccrowe.com\" style=\"color:rgba(0,150,255);\">www.chrismccrowe.com</a>"}
 }
  Input {
   inputs 0
   name mask
   xpos 200
   ypos -298
   number 1
  }
  Input {
   inputs 0
   name Input1
   xpos 62
   ypos -437
  }
  Dot {
   name Dot2
   xpos 90
   ypos -392
  }
set N5eb9ec00 [stack 0]
  DeepToImage2 {
   name DeepToImage1
   xpos 62
   ypos -362
  }
  Unpremult {
   channels all
   name Unpremult1
   selected true
   xpos 62
   ypos -336
   disable {{parent.premult==0?1:0}}
  }
  Grade {
   inputs 1+1
   multiply 6
   gamma 9
   name Grade1
   xpos 62
   ypos -298
  }
  Premult {
   channels all
   name Premult1
   xpos 62
   ypos -272
   disable {{parent.premult==0?1:0}}
  }
push $N5eb9ec00
  Dot {
   name Dot1
   xpos -20
   ypos -392
  }
  Dot {
   name Dot5
   xpos -20
   ypos -236
  }
  DeepRecolor {
   inputs 2
   targetInputAlpha true
   name DeepRecolor1
   xpos 62
   ypos -234
  }
  Output {
   name Output1
   xpos 62
   ypos -195
  }
  Group {
   inputs 0
   name Invert_Checkbox
   xpos 309
   ypos -435
   addUserKnob {20 User}
   addUserKnob {7 myvalue R -1 1}
   myvalue 4
   addUserKnob {6 mycheck +STARTLINE}
   mycheck true
  }
   Input {
    inputs 0
    name Input1
    xpos -377
    ypos 244
   }
   Multiply {
    value {{parent.mycheck==1?-1*parent.myvalue:parent.myvalue}}
    name Multiply5
    selected true
    xpos -377
    ypos 311
   }
   Output {
    name Output1
    xpos -377
    ypos 384
   }
  end_group
 end_group
 Dot {
  name Dot3
  xpos 860
  ypos 114
 }
set N558ddc00 [stack 0]
 DeepToImage2 {
  name DeepToImage1
  xpos 1011
  ypos 152
 }
 Expression {
  expr0 "isinf(r) ? inf.r : isnan(r) ? nan.r : r"
  expr1 "isinf(g) ? inf.g : isnan(g) ? nan.g : g"
  expr2 "isinf(b) ? inf.b : isnan(b) ? nan.b : b"
  channel3 alpha
  expr3 "isinf(a) ? inf.a : isnan(a) ? nan.a : a"
  name FixPixels
  xpos 1011
  ypos 203
  addUserKnob {20 User}
  addUserKnob {19 inf l "replace inf"}
  inf {1 1 1 1}
  addUserKnob {6 inf_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 inf_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 nan l "replace nan"}
  nan {0 0 0 0}
  addUserKnob {6 nan_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 nan_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
push $N558ddc00
 DeepRecolor {
  inputs 2
  name DeepRecolor1
  xpos 832
  ypos 253
 }
 Output {
  name Output1
  xpos 832
  ypos 419
 }
push $Ndc06e400
 Viewer {
  frame_range 1001-1100
  monitorOutNDISenderName "NukeX - Deep2DNoise_v01 - Viewer1"
  monitorOutOutputTransform rec709
  name Viewer1
  xpos 1357
  ypos -108
 }
end_group
