set cut_paste_input [stack 0]
version 15.1 v5
Group {
 inputs 0
 name Mask_Control
 selected true
 xpos -189
 ypos -231
 addUserKnob {20 maskControl l Control}
 addUserKnob {7 maskSize l size R 0 500}
 maskSize 500
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -588
  ypos -193
 }
set N306fc00 [stack 0]
 Radial {
  area {{0-parent.maskSize} {0-parent.maskSize} {"input.width + parent.maskSize"} {"input.height + parent.maskSize"}}
  name Radial1
  xpos -588
  ypos -30
 }
 Transform {
  scale 1.2
  center {{input.width/2} {input.height/2}}
  name Transform1
  xpos -588
  ypos 2
 }
set N306f400 [stack 0]
 Output {
  name Output1
  xpos -588
  ypos 73
 }
push $N306fc00
 Group {
  name Overscan_Crop
  tile_color 0xbe81caff
  xpos -912
  ypos -138
  addUserKnob {20 Controls}
  addUserKnob {7 overscan_px l "Overscan (px)" R 0 100}
  overscan_px 100
  addUserKnob {26 ""}
  addUserKnob {41 softness T Crop1.softness}
  addUserKnob {41 reformat T Crop1.reformat}
  addUserKnob {41 intersect -STARTLINE T Crop1.intersect}
  addUserKnob {41 crop l "black outside" -STARTLINE T Crop1.crop}
  addUserKnob {26 ""}
  addUserKnob {26 _1 l "" +STARTLINE T "Overscan_Crop v1.0 - (c) 2023 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
 }
  Input {
   inputs 0
   name Input1
   xpos -885
   ypos -678
  }
  Crop {
   box {{0-parent.overscan_px} {0-parent.overscan_px} {"input.width + parent.overscan_px"} {"input.height + parent.overscan_px"}}
   intersect true
   name Crop1
   xpos -885
   ypos -618
  }
  Output {
   name Output1
   xpos -885
   ypos -538
  }
 end_group
push $N306f400
 Viewer {
  frame_range 1001-1100
  monitorOutNDISenderName "NukeX - untitled - Viewer1"
  monitorOutOutputTransform rec709
  name Viewer1
  xpos -588
  ypos -121
 }
end_group
push 0
Group {
 inputs 2
 name cm_Lens_Effects
 knobChanged lensEffectsShowHide.showHide()
 tile_color 0x6c4dffff
 selected true
 xpos -37
 ypos -203
 addUserKnob {20 User l Astigmatism}
 addUserKnob {26 text_3 l "" +STARTLINE T <h1>Astigmatism</h1>}
 addUserKnob {26 text_7 l "" +STARTLINE T "   "}
 addUserKnob {6 enableAstigmatism l Enable +STARTLINE}
 enableAstigmatism true
 addUserKnob {26 text_19 l "" +STARTLINE T "   "}
 addUserKnob {4 method_pulldown l Method M {"New (Vectorblur with Mask)" "Classic (Godrays no Mask)" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 text_8 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {20 classic l "Classic (GodRays)" +HIDDEN n 1}
 addUserKnob {26 text_5 l "" +STARTLINE T "   "}
 addUserKnob {41 channels_1 l channels T Astigmatism.channels}
 addUserKnob {26 text_4 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {41 Tangental T Astigmatism.Tangental}
 addUserKnob {41 Sagittal T Astigmatism.Sagittal}
 addUserKnob {41 Anamorphic T Astigmatism.Anamorphic}
 addUserKnob {26 text_11 l "" +STARTLINE T "   "}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 vectorblurMethod l "New (Vectorblur)" n 1}
 addUserKnob {26 text_9 l "" +STARTLINE T "   "}
 addUserKnob {41 channels T VectorBlur2.channels}
 addUserKnob {26 text_10 l "" +STARTLINE T "   "}
 addUserKnob {7 anamorphic_astigmatism l "Anamorphic Astigmatism" R 0 0.1}
 anamorphic_astigmatism 0.066
 addUserKnob {7 vertical_astigmatism l "Vertical Astigmatism" R 0 0.1}
 vertical_astigmatism 0.066
 addUserKnob {26 text_1 l "" +STARTLINE T "   "}
 addUserKnob {26 text_6 l "" +STARTLINE T "Mask Control"}
 addUserKnob {26 ""}
 addUserKnob {26 text_12 l "" +STARTLINE T "   "}
 addUserKnob {14 blur_mask l "Blur Mask" R 0 100}
 addUserKnob {7 gamma_mask l gamma R 0 2}
 gamma_mask 1
 addUserKnob {26 text_14 l "" +STARTLINE T "  "}
 addUserKnob {6 invert_mask l "Invert Mask" +STARTLINE}
 addUserKnob {26 text_13 l "" +STARTLINE T "   "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 text_2 l "" +STARTLINE T "   "}
 addUserKnob {26 text l "" +STARTLINE T "Lens Effects v1.0 - (c) 2032 | <a href=\"www.chrismccrowe.com\" style=\"color:#757575; text-decoration:none\">www.chrismccrowe.com</a>"}
 addUserKnob {20 ChromaSmear l "Chroma Smear"}
 addUserKnob {26 text_15 l "" +STARTLINE T "<h1>Chroma Smear</h1>"}
 addUserKnob {26 text_16 l "" +STARTLINE T "   "}
 addUserKnob {6 enableColorSmear l Enable +STARTLINE}
 enableColorSmear true
 addUserKnob {26 text_18 l "" +STARTLINE T "   "}
 addUserKnob {7 double l red R 0.99 1.01}
 double 1.00015
 addUserKnob {7 double_2 l green R 0.99 1.01}
 double_2 1
 addUserKnob {7 double_1 l blue R 0.99 1.01}
 double_1 1.00015
 addUserKnob {26 text_17 l "" +STARTLINE T "    "}
 addUserKnob {20 vignette l Vignette}
 addUserKnob {26 text_20 l "" +STARTLINE T <h1>Vignette</h1>}
 addUserKnob {26 text_21 l "" +STARTLINE T "   "}
 addUserKnob {6 enableVignette l Enable +STARTLINE}
 enableVignette true
 addUserKnob {26 text_22 l "" +STARTLINE T "   "}
 addUserKnob {7 gammaVignette l choke R 0 2}
 gammaVignette 1
 addUserKnob {7 blurVignette l blur R 0 1000}
 blurVignette 500
 addUserKnob {26 ""}
 addUserKnob {7 vignetteMix l Mix}
 vignetteMix 1
}
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x2c67ffff
  label Astigmatism
  note_font_size 61
  xpos -1599
  ypos 259
 }
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0x2c67ffff
  label "Chroma Smear"
  note_font_size 61
  xpos -1723
  ypos -1212
 }
 StickyNote {
  inputs 0
  name StickyNote3
  tile_color 0x2c67ffff
  label Vignette
  note_font_size 61
  xpos -1609
  ypos 1598
 }
 Input {
  inputs 0
  name Input1
  label img
  xpos -928
  ypos -2424
 }
 Reformat {
  resize none
  pbb true
  name Reformat1
  xpos -928
  ypos -2344
 }
 Dot {
  name Dot25
  xpos -900
  ypos -2174
 }
set N30647800 [stack 0]
 Dot {
  name Dot2
  xpos -1895
  ypos -2174
 }
 Dot {
  name Dot3
  xpos -1854
  ypos 2175
 }
 Input {
  inputs 0
  name mask
  xpos 274
  ypos -2323
  number 1
 }
 Dot {
  name Dot19
  xpos 301
  ypos -1708
 }
set Neab2c800 [stack 0]
 Dot {
  name Dot18
  xpos 301
  ypos 204
 }
set Neab2c400 [stack 0]
 Dot {
  name Dot23
  xpos 302
  ypos 1667
 }
 Grade {
  channels rgba
  whitepoint {{parent.gammaVignette x1003 1}}
  white_clamp true
  name Grade2
  xpos -337
  ypos 1670
 }
 Blur {
  size {{parent.blurVignette}}
  name Blur2
  xpos -460
  ypos 1664
 }
push $Neab2c800
 Invert {
  name Invert2
  xpos -111
  ypos -1711
 }
 Dot {
  name Dot24
  xpos -560
  ypos -1708
 }
set Nb1996400 [stack 0]
push $N30647800
 Dot {
  name Dot16
  xpos -900
  ypos -1437
 }
set Neff26400 [stack 0]
 Dot {
  name Dot4
  xpos -900
  ypos -1321
 }
set Neff26800 [stack 0]
 Dot {
  name Dot11
  xpos -705
  ypos -1321
 }
set Neff26c00 [stack 0]
 Dot {
  name Dot12
  xpos -507
  ypos -1321
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.green 0 1 black -1 -1 rgba.red 0 0 rgba.blue 0 2 rgba.blue 0 2"
  name Shuffle3
  xpos -535
  ypos -1252
 }
 Group {
  inputs 2
  name CM_STMAP_WARP2
  tile_color 0xc96abfff
  note_font Verdana
  xpos -535
  ypos -1161
  addUserKnob {20 Setting_Tab l STMAP_Warp t Settings}
  addUserKnob {26 text_1 l Transform}
  addUserKnob {41 translate T Transform7.translate}
  addUserKnob {41 rotate T Transform7.rotate}
  addUserKnob {41 scale T Transform7.scale}
  addUserKnob {41 skewX l "skew X" T Transform7.skewX}
  addUserKnob {41 skewY l "skew Y" T Transform7.skewY}
  addUserKnob {26 ""}
  addUserKnob {41 size_1 l "Erode Size" T FilterErode1.size}
  addUserKnob {26 blur_divider l "" +STARTLINE}
  addUserKnob {41 size l "Blur Edges" T Blur64.size}
  addUserKnob {26 ""}
  addUserKnob {41 which l Mix t On/Off T Dissolve4.which}
  addUserKnob {26 ""}
  addUserKnob {26 Author_text l "" +STARTLINE T "STMAP_Warp v1.0 - (c) 2019 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
 }
  Input {
   inputs 0
   name Mask
   xpos 437
   ypos -246
   number 1
  }
  AddChannels {
   channels alpha
   name AddChannels1
   xpos 437
   ypos -191
  }
  FilterErode {
   channels alpha
   size 0
   name FilterErode1
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -151
  }
  Blur {
   channels alpha
   name Blur64
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -115
  }
  Input {
   inputs 0
   name Image
   xpos 147
   ypos -338
  }
  Dot {
   name Dot217
   note_font "Bitstream Vera Sans"
   xpos 175
   ypos -240
  }
set Neff68c00 [stack 0]
  Dot {
   name Dot1
   xpos 303
   ypos -240
  }
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle1
   label "Original 1-1 map"
   xpos 275
   ypos -184
  }
  Expression {
   temp_name0 r
   temp_expr0 x
   temp_name1 g
   temp_expr1 y
   expr0 (x+0.5)/width
   expr1 " (y+0.5)/height"
   name Expression1
   xpos 275
   ypos -146
  }
  Shuffle {
   alpha white
   name Shuffle7
   xpos 275
   ypos -74
  }
set Neff69c00 [stack 0]
  TransformMasked {
   inputs 1+1
   scale {{parent.parent.double_1}}
   center {{input.width/2} {input.height/2}}
   name Transform7
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -79
  }
push $Neff69c00
  Dissolve {
   inputs 2
   which 1
   name Dissolve4
   note_font "Bitstream Vera Sans"
   xpos 275
   ypos -48
  }
  Dot {
   name Dot2
   xpos 303
   ypos 7
  }
push $Neff68c00
  STMap {
   inputs 2
   uv rgb
   name STMap1
   note_font "Bitstream Vera Sans"
   xpos 147
   ypos 4
  }
  Output {
   name Output1
   xpos 147
   ypos 104
  }
  Group {
   inputs 0
   name STMAP_GENERATOR
   tile_color 0xf9811fff
   xpos -355
   ypos -379
   addUserKnob {20 mainTab l STMAP}
   addUserKnob {7 overscanSlider l Overscan R 0 1000}
   overscanSlider 100
  }
   Input {
    inputs 0
    name Input1
    xpos 400
    ypos 98
   }
set Neff97400 [stack 0]
   Shuffle {
    red black
    green black
    blue black
    alpha black
    name Shuffle1
    label "Original 1-1 map"
    xpos 400
    ypos 152
   }
   AdjBBox {
    numpixels {{parent.overscanSlider}}
    name AdjBBox1
    xpos 400
    ypos 212
   }
   Expression {
    temp_name0 r
    temp_expr0 x
    temp_name1 g
    temp_expr1 y
    expr0 (x+0.5)/width
    expr1 " (y+0.5)/height"
    name Expression1
    xpos 400
    ypos 258
   }
   Shuffle {
    alpha white
    name Shuffle7
    xpos 400
    ypos 300
   }
   Output {
    name Output1
    xpos 400
    ypos 352
   }
push $Neff97400
   Viewer {
    frame_range 1001-1076
    overscan 500
    center_fstop 0
    name Viewer1
    xpos 730
    ypos 328
   }
  end_group
 end_group
 Dot {
  name Dot13
  xpos -507
  ypos -957
 }
push $Nb1996400
push $Neff26c00
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1"
  name Shuffle2
  xpos -733
  ypos -1246
 }
 Group {
  inputs 2
  name CM_STMAP_WARP1
  tile_color 0xc96abfff
  note_font Verdana
  xpos -733
  ypos -1163
  addUserKnob {20 Setting_Tab l STMAP_Warp t Settings}
  addUserKnob {26 text_1 l Transform}
  addUserKnob {41 translate T Transform7.translate}
  addUserKnob {41 rotate T Transform7.rotate}
  addUserKnob {41 scale T Transform7.scale}
  addUserKnob {41 skewX l "skew X" T Transform7.skewX}
  addUserKnob {41 skewY l "skew Y" T Transform7.skewY}
  addUserKnob {26 ""}
  addUserKnob {41 size_1 l "Erode Size" T FilterErode1.size}
  addUserKnob {26 blur_divider l "" +STARTLINE}
  addUserKnob {41 size l "Blur Edges" T Blur64.size}
  addUserKnob {26 ""}
  addUserKnob {41 which l Mix t On/Off T Dissolve4.which}
  addUserKnob {26 ""}
  addUserKnob {26 Author_text l "" +STARTLINE T "STMAP_Warp v1.0 - (c) 2019 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
 }
  Input {
   inputs 0
   name Mask
   xpos 437
   ypos -246
   number 1
  }
  AddChannels {
   channels alpha
   name AddChannels1
   xpos 437
   ypos -191
  }
  FilterErode {
   channels alpha
   size 0
   name FilterErode1
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -151
  }
  Blur {
   channels alpha
   name Blur64
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -115
  }
  Input {
   inputs 0
   name Image
   xpos 147
   ypos -338
  }
  Dot {
   name Dot217
   note_font "Bitstream Vera Sans"
   xpos 175
   ypos -240
  }
set Nf0041000 [stack 0]
  Dot {
   name Dot1
   xpos 303
   ypos -240
  }
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle1
   label "Original 1-1 map"
   xpos 275
   ypos -184
  }
  Expression {
   temp_name0 r
   temp_expr0 x
   temp_name1 g
   temp_expr1 y
   expr0 (x+0.5)/width
   expr1 " (y+0.5)/height"
   name Expression1
   xpos 275
   ypos -146
  }
  Shuffle {
   alpha white
   name Shuffle7
   xpos 275
   ypos -74
  }
set Nf0070000 [stack 0]
  TransformMasked {
   inputs 1+1
   scale {{parent.parent.double_2}}
   center {{input.width/2} {input.height/2}}
   name Transform7
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -80
  }
push $Nf0070000
  Dissolve {
   inputs 2
   which 1
   name Dissolve4
   note_font "Bitstream Vera Sans"
   xpos 275
   ypos -48
  }
  Dot {
   name Dot2
   xpos 303
   ypos 7
  }
push $Nf0041000
  STMap {
   inputs 2
   uv rgb
   name STMap1
   note_font "Bitstream Vera Sans"
   xpos 147
   ypos 4
  }
  Output {
   name Output1
   xpos 147
   ypos 104
  }
  Group {
   inputs 0
   name STMAP_GENERATOR
   tile_color 0xf9811fff
   xpos -355
   ypos -379
   addUserKnob {20 mainTab l STMAP}
   addUserKnob {7 overscanSlider l Overscan R 0 1000}
   overscanSlider 100
  }
   Input {
    inputs 0
    name Input1
    xpos 400
    ypos 98
   }
set Nf0071800 [stack 0]
   Shuffle {
    red black
    green black
    blue black
    alpha black
    name Shuffle1
    label "Original 1-1 map"
    xpos 400
    ypos 152
   }
   AdjBBox {
    numpixels {{parent.overscanSlider}}
    name AdjBBox1
    xpos 400
    ypos 212
   }
   Expression {
    temp_name0 r
    temp_expr0 x
    temp_name1 g
    temp_expr1 y
    expr0 (x+0.5)/width
    expr1 " (y+0.5)/height"
    name Expression1
    xpos 400
    ypos 258
   }
   Shuffle {
    alpha white
    name Shuffle7
    xpos 400
    ypos 300
   }
   Output {
    name Output1
    xpos 400
    ypos 352
   }
push $Nf0071800
   Viewer {
    frame_range 1001-1076
    overscan 500
    center_fstop 0
    name Viewer1
    xpos 730
    ypos 328
   }
  end_group
 end_group
 Dot {
  name Dot14
  xpos -705
  ypos -1091
 }
push $Nb1996400
push $Neff26800
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.alpha 0 3 rgba.alpha 0 3 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2"
  name Shuffle1
  xpos -928
  ypos -1246
 }
 Group {
  inputs 2
  name CM_STMAP_WARP
  tile_color 0xc96abfff
  note_font Verdana
  xpos -928
  ypos -1158
  addUserKnob {20 Setting_Tab l STMAP_Warp t Settings}
  addUserKnob {26 text_1 l Transform}
  addUserKnob {41 translate T Transform7.translate}
  addUserKnob {41 rotate T Transform7.rotate}
  addUserKnob {41 scale T Transform7.scale}
  addUserKnob {41 skewX l "skew X" T Transform7.skewX}
  addUserKnob {41 skewY l "skew Y" T Transform7.skewY}
  addUserKnob {26 ""}
  addUserKnob {41 size_1 l "Erode Size" T FilterErode1.size}
  addUserKnob {26 blur_divider l "" +STARTLINE}
  addUserKnob {41 size l "Blur Edges" T Blur64.size}
  addUserKnob {26 ""}
  addUserKnob {41 which l Mix t On/Off T Dissolve4.which}
  addUserKnob {26 ""}
  addUserKnob {26 Author_text l "" +STARTLINE T "STMAP_Warp v1.0 - (c) 2019 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
 }
  Input {
   inputs 0
   name Mask
   xpos 437
   ypos -246
   number 1
  }
  AddChannels {
   channels alpha
   name AddChannels1
   xpos 437
   ypos -191
  }
  FilterErode {
   channels alpha
   size 0
   name FilterErode1
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -151
  }
  Blur {
   channels alpha
   name Blur64
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -115
  }
  Input {
   inputs 0
   name Image
   xpos 147
   ypos -338
  }
  Dot {
   name Dot217
   note_font "Bitstream Vera Sans"
   xpos 175
   ypos -240
  }
set Nf0123400 [stack 0]
  Dot {
   name Dot1
   xpos 303
   ypos -240
  }
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle1
   label "Original 1-1 map"
   xpos 275
   ypos -184
  }
  Expression {
   temp_name0 r
   temp_expr0 x
   temp_name1 g
   temp_expr1 y
   expr0 (x+0.5)/width
   expr1 " (y+0.5)/height"
   name Expression1
   xpos 275
   ypos -146
  }
  Shuffle {
   alpha white
   name Shuffle7
   xpos 275
   ypos -74
  }
set Nf0148400 [stack 0]
  TransformMasked {
   inputs 1+1
   scale {{parent.parent.double x1003 0}}
   center {{input.width/2} {input.height/2}}
   name Transform7
   note_font "Bitstream Vera Sans"
   xpos 437
   ypos -80
  }
push $Nf0148400
  Dissolve {
   inputs 2
   which 1
   name Dissolve4
   note_font "Bitstream Vera Sans"
   xpos 275
   ypos -48
  }
  Dot {
   name Dot2
   xpos 303
   ypos 7
  }
push $Nf0123400
  STMap {
   inputs 2
   uv rgb
   name STMap1
   note_font "Bitstream Vera Sans"
   xpos 147
   ypos 4
  }
  Output {
   name Output1
   xpos 147
   ypos 104
  }
  Group {
   inputs 0
   name STMAP_GENERATOR
   tile_color 0xf9811fff
   xpos -355
   ypos -379
   addUserKnob {20 mainTab l STMAP}
   addUserKnob {7 overscanSlider l Overscan R 0 1000}
   overscanSlider 100
  }
   Input {
    inputs 0
    name Input1
    xpos 400
    ypos 98
   }
set Nf0149c00 [stack 0]
   Shuffle {
    red black
    green black
    blue black
    alpha black
    name Shuffle1
    label "Original 1-1 map"
    xpos 400
    ypos 152
   }
   AdjBBox {
    numpixels {{parent.overscanSlider}}
    name AdjBBox1
    xpos 400
    ypos 212
   }
   Expression {
    temp_name0 r
    temp_expr0 x
    temp_name1 g
    temp_expr1 y
    expr0 (x+0.5)/width
    expr1 " (y+0.5)/height"
    name Expression1
    xpos 400
    ypos 258
   }
   Shuffle {
    alpha white
    name Shuffle7
    xpos 400
    ypos 300
   }
   Output {
    name Output1
    xpos 400
    ypos 352
   }
push $Nf0149c00
   Viewer {
    frame_range 1001-1076
    overscan 500
    center_fstop 0
    name Viewer1
    xpos 730
    ypos 328
   }
  end_group
 end_group
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos -928
  ypos -1094
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy2
  xpos -928
  ypos -960
 }
push $Neff26400
 Dot {
  name Dot17
  xpos -1139
  ypos -1437
 }
 Dot {
  name Dot15
  xpos -1139
  ypos -709
 }
 Switch {
  inputs 2
  which {{parent.enableColorSmear}}
  name Switch3
  xpos -928
  ypos -706
 }
 Dot {
  name Dot1
  xpos -900
  ypos 44
 }
set Nec02ac00 [stack 0]
 Dot {
  name Dot8
  xpos -1010
  ypos 44
 }
set Nec02b000 [stack 0]
 Dot {
  name Dot10
  xpos -1153
  ypos 44
 }
 Dot {
  name Dot7
  xpos -1153
  ypos 809
 }
push $Nec02b000
 Group {
  name Astigmatism
  tile_color 0x6c4dffff
  note_font_color 0xffffffff
  xpos -1038
  ypos 295
  addUserKnob {20 Astigmatism}
  addUserKnob {41 channels T Tangental1.channels}
  addUserKnob {26 ""}
  addUserKnob {14 Tangental R 0 100}
  Tangental 2.7
  addUserKnob {7 Sagittal R 0 0.5}
  Sagittal 0.086
  addUserKnob {7 Anamorphic}
  Anamorphic 1
 }
  Input {
   inputs 0
   name Input1
   xpos 0
   ypos -30
  }
  Dot {
   name Dot1
   xpos 28
   ypos 28
  }
set Neb6fc400 [stack 0]
  Dot {
   name Dot2
   xpos 238
   ypos 28
  }
  Dot {
   name Dot3
   xpos 238
   ypos 285
  }
push $Neb6fc400
  GodRays {
   channels rgba
   translate {5 0}
   scale {{1+(parent.Tangental/1000)}}
   center {{input.width/2} {input.height/2}}
   name Tangental1
   xpos 0
   ypos 92
  }
  GodRays {
   channels {{{parent.Tangental1.channels}}}
   scale {{1-(parent.Tangental/1000)}}
   center {{input.width/2} {input.height/2}}
   name Tangental2
   xpos 0
   ypos 128
  }
  GodRays {
   channels {{{parent.Tangental1.channels}}}
   rotate {{parent.Sagittal}}
   skew {{parent.Anamorphic/40}}
   center {{input.width/2} {input.height/2}}
   name SagittalACW
   xpos 0
   ypos 165
  }
  GodRays {
   channels {{{parent.Tangental1.channels}}}
   rotate {{-parent.Sagittal}}
   skew {{-parent.Anamorphic/40}}
   center {{input.width/2} {input.height/2}}
   name SagittalCW
   xpos 0
   ypos 202
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 0
   ypos 288
  }
  Output {
   name Output1
   xpos 0
   ypos 384
  }
 end_group
 Dot {
  name Dot9
  xpos -1010
  ypos 634
 }
push $Neab2c400
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -56
  ypos 201
 }
 Invert {
  name Invert1
  xpos -56
  ypos 237
  disable {{!parent.invert_mask}}
 }
 Grade {
  channels rgba
  gamma {{parent.gamma_mask}}
  name Grade1
  xpos -56
  ypos 273
 }
set Neaed5400 [stack 0]
push $Neaed5400
 Blur {
  inputs 1+1
  channels rgba
  size {{parent.blur_mask}}
  name Blur1
  xpos -56
  ypos 297
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -761
  ypos 273
 }
push $Nec02ac00
 Dot {
  name Dot5
  xpos -599
  ypos 44
 }
 Group {
  name STMAP_GENERATOR
  tile_color 0xf9811fff
  xpos -627
  ypos 120
  addUserKnob {20 mainTab l STMAP}
  addUserKnob {7 overscanSlider l Overscan R 0 1000}
  overscanSlider 90
 }
  Input {
   inputs 0
   name Input1
   xpos 400
   ypos 76
  }
set Nebad6400 [stack 0]
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle1
   label "Original 1-1 map"
   xpos 400
   ypos 152
  }
  AdjBBox {
   numpixels {{parent.overscanSlider}}
   name AdjBBox1
   xpos 400
   ypos 214
  }
  Expression {
   temp_name0 r
   temp_expr0 x
   temp_name1 g
   temp_expr1 y
   expr0 (x+0.5)/width
   expr1 " (y+0.5)/height"
   name Expression1
   xpos 400
   ypos 258
  }
  Shuffle {
   alpha white
   name Shuffle7
   xpos 400
   ypos 302
  }
  Output {
   name Output1
   xpos 400
   ypos 352
  }
push $Nebad6400
  Viewer {
   frame_range 1001-1076
   overscan 500
   center_fstop 0
   monitorOutNDISenderName "NukeX - untitled - Viewer1"
   name Viewer1
   xpos 730
   ypos 328
  }
 end_group
set Neba4d600 [stack 0]
 Transform {
  rotate 90
  center {{input.width/2} {input.height/2}}
  black_outside false
  name Transform1
  xpos -682
  ypos 157
 }
push $Neba4d600
 Transform {
  rotate -90
  center {{input.width/2} {input.height/2}}
  black_outside false
  name Transform2
  xpos -576
  ypos 157
 }
 Merge2 {
  inputs 2
  operation max
  name Merge1
  xpos -623
  ypos 197
 }
 Expression {
  expr0 r*input.width/2
  expr1 g*input.height/2
  name Expression1
  xpos -623
  ypos 242
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -623
  ypos 291
 }
 Dot {
  name Dot6
  xpos -595
  ypos 408
 }
push $Nec02ac00
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue black
  alpha black
  out motion
  name ShuffleCopy1
  xpos -928
  ypos 411
 }
 VectorBlur {
  channels rgba
  uv motion
  scale {{parent.anamorphic_astigmatism} {parent.vertical_astigmatism}}
  grow_bbox 73.5
  name VectorBlur2
  xpos -928
  ypos 525
 }
 Switch {
  inputs 2
  which {{parent.method_pulldown}}
  name Switch1
  xpos -928
  ypos 637
 }
 Switch {
  inputs 2
  which {{!parent.enableAstigmatism}}
  name Switch2
  xpos -927
  ypos 812
 }
 Dot {
  name Dot20
  xpos -899
  ypos 1492
 }
set Nf01f4c00 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.vignetteMix}}
  name Merge2
  xpos -927
  ypos 1670
 }
push $Nf01f4c00
 Dot {
  name Dot22
  xpos -1130
  ypos 1492
 }
 Dot {
  name Dot21
  xpos -1130
  ypos 1773
 }
 Switch {
  inputs 2
  which {{parent.enableVignette}}
  name Switch4
  xpos -927
  ypos 1776
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -927
  ypos 2178
 }
 Output {
  name Output1
  xpos -927
  ypos 2413
 }
end_group
