Group {
 tile_color 0xffff
 addUserKnob {20 settingsTeb l Settings}
 addUserKnob {7 deep_front l front R 1 10000}
 deep_front 1000
 addUserKnob {7 deep_back l back -STARTLINE R 1 10000}
 deep_back 2000
 addUserKnob {3 int_Samples l "number of samples"}
 int_Samples 2
 addUserKnob {41 alpha_mode l "alpha mode" T DeepFromFrames1.alpha_mode}
 addUserKnob {26 ""}
 addUserKnob {26 me l "" +STARTLINE T "MakeDeep v1.0 - (c) 2024 - Chris McCrowe - <a href=\"www.chrismccrowe.com\" style=\"color:#00aceb;\">www.chrismccrowe.com</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 706
  ypos -487
 }
 DeepFromFrames {
  samples {{parent.int_Samples}}
  range_first {{frame}}
  range_last {{frame}}
  zmin {{parent.deep_front}}
  zmax {{parent.deep_back}}
  name DeepFromFrames1
  selected true
  xpos 706
  ypos -375
 }
set N1937f000 [stack 0]
 Viewer {
  frame_range 1-1224
  monitorOutNDISenderName "NukeX - DeepExtrude_v01 - Viewer1"
  name Viewer1
  xpos 334
  ypos -292
 }
push $N1937f000
 Output {
  name Output1
  xpos 706
  ypos -254
 }
end_group
