set cut_paste_input [stack 0]
version 12.1 v2
push $cut_paste_input
Switch {
 name cm_switch
 tile_color 0xff0000ff
 label "\[value which]\n"
 note_font "DejaVu Sans Bold"
 selected true
 xpos 6182
 ypos -956
 addUserKnob {20 CM}
 addUserKnob {3 changeColor l INVISIBLE +INVISIBLE}
 changeColor {{"\[if \{\[value disable]==true\} \{\nknob tile_color 0x4c0d00ff\nbrake\}]\n\n\[if \{\[value which]<1\} then \{\nknob tile_color 0xff0000ff\n\} elseif \{\[value which]==1\} then \{\nknob tile_color 0xff00ff\n\} else \{\nknob tile_color 0xffff\}]\n\n\[value this.which]"}}
 addUserKnob {26 info l "" +STARTLINE T "disable = dark red\n\n0 = red\n1 = green\n2 = blue\n"}
}
