Group {
 name cm_StretchEdges
 tile_color 0x6a49efff
 note_font_color 0xffffffff
 selected true
 xpos -40
 ypos -75
 addUserKnob {20 Settings l StretchEdges}
 addUserKnob {26 text_4 l "" +STARTLINE T " "}
 addUserKnob {26 direction l "" +STARTLINE T "Stretch Direction:"}
 addUserKnob {26 text_6 l "" +STARTLINE T " "}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 text l "" +STARTLINE T "   "}
 addUserKnob {6 enableLeft l Left +STARTLINE}
 enableLeft true
 addUserKnob {6 enableRight l Right -STARTLINE}
 enableRight true
 addUserKnob {6 enableTop l Top -STARTLINE}
 enableTop true
 addUserKnob {6 enableBottom l Bottom -STARTLINE}
 enableBottom true
 addUserKnob {26 text_1 l "" +STARTLINE T "   "}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 text_2 l "" +STARTLINE T " "}
 addUserKnob {7 erode t "How far inward from the bounding box you wish to stretch from. High number means smoother stretch but more of the image is affected." R 1 500}
 erode 100
 addUserKnob {7 amount t "Stretch pixels outward from the inputs bounding box." R 0 250}
 addUserKnob {26 text_3 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {26 text_5 l "" +STARTLINE T " "}
 addUserKnob {26 Credit l "" +STARTLINE T "StretchEdges v1.0 | © 2024 | <a href=\"www.chrismccrowe.com\" style=\"color:#757575; text-decoration:none\">www.chrismccrowe.com</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos -189
  ypos -393
 }
set N22e9bc00 [stack 0]
 Dot {
  name Dot1
  xpos -161
  ypos -252
 }
set N22e9b800 [stack 0]
 Dot {
  name Dot2
  xpos -598
  ypos -252
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.alpha 0 3 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2"
  name Shuffle1
  xpos -626
  ypos -185
 }
 Dot {
  name Dot3
  xpos -598
  ypos -86
 }
set Nf4e41c00 [stack 0]
 Ramp {
  cliptype none
  p0 {{parent.Crop_To_BBox.box.x+parent.erode} {parent.Crop_To_BBox.box.t/2}}
  p1 {{parent.Crop_To_BBox.box.x-parent.erode} {parent.Crop_To_BBox.box.t/2}}
  name Ramp_FromLeft
  xpos -361
  ypos -83
 }
set N22e9b000 [stack 0]
 Viewer {
  frame_range 1-100
  monitorOutNDISenderName "NukeX - untitled - Viewer1"
  monitorOutOutputTransform rec709
  name Viewer1
  xpos 276
  ypos 115
 }
push $Nf4e41c00
 Dot {
  name Dot6
  xpos -598
  ypos 43
 }
set Nf1e54800 [stack 0]
 Dot {
  name Dot5
  xpos -598
  ypos 171
 }
set Nf1e54400 [stack 0]
 Dot {
  name Dot4
  xpos -598
  ypos 281
 }
 Ramp {
  cliptype none
  p0 {{parent.Crop_To_BBox.box.r/2} {parent.Crop_To_BBox.box.y+parent.erode}}
  p1 {{parent.Crop_To_BBox.box.r/2} {Crop_To_BBox.box.y-parent.erode}}
  name Ramp_FromBottom
  xpos -390
  ypos 284
 }
push $Nf1e54400
 Ramp {
  cliptype none
  p0 {{parent.Crop_To_BBox.box.r/2} {parent.Crop_To_BBox.box.t-parent.erode}}
  p1 {{parent.Crop_To_BBox.box.r/2} {parent.Crop_To_BBox.box.t+parent.erode}}
  name Ramp_FromTop
  xpos -385
  ypos 174
 }
push $Nf1e54800
 Ramp {
  cliptype none
  p0 {{parent.Crop_To_BBox.box.r-parent.erode} {parent.Crop_To_BBox.box.t/2}}
  p1 {{parent.Crop_To_BBox.box.r+parent.erode} {parent.Crop_To_BBox.box.t/2}}
  name Ramp_FromRight
  xpos -393
  ypos 46
 }
push $N22e9b000
push $N22e9b800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 rgba.alpha
  to1 forward.v
  name Copy1
  xpos -189
  ypos -95
  disable {{!parent.enableLeft}}
 }
 IDistort {
  uv forward
  uv_scale {{parent.amount} 0}
  name IDistort_FromLeft
  xpos -189
  ypos -47
  disable {{!parent.enableLeft}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 rgba.alpha
  to1 forward.v
  name Copy2
  xpos -189
  ypos 34
  disable {{!parent.enableRight}}
 }
 IDistort {
  uv forward
  uv_scale {{parent.amount*-1} 0}
  name IDistort_FromRight
  xpos -189
  ypos 82
  disable {{!parent.enableRight}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 rgba.alpha
  to1 forward.v
  name Copy3
  xpos -189
  ypos 162
  disable {{!parent.enableTop}}
 }
 IDistort {
  uv forward
  uv_scale {0 {parent.amount*-1}}
  name IDistort_FromTop
  xpos -189
  ypos 210
  disable {{!parent.enableTop}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 rgba.alpha
  to1 forward.v
  name Copy4
  xpos -189
  ypos 272
  disable {{!parent.enableBottom}}
 }
 IDistort {
  uv forward
  uv_scale {0 {parent.amount}}
  name IDistort_FromTop1
  xpos -189
  ypos 320
  disable {{!parent.enableBottom}}
 }
 Remove {
  channels forward
  name Remove1
  xpos -189
  ypos 356
 }
 Output {
  name Output1
  xpos -189
  ypos 440
 }
push $N22e9bc00
 Crop {
  box {{input.bbox.x-bbox_padding} {input.bbox.y-bbox_padding} {input.bbox.r+bbox_padding} {input.bbox.t+bbox_padding}}
  name Crop_To_BBox
  selected true
  xpos -521
  ypos -359
  addUserKnob {20 padding_tab l Padding}
  addUserKnob {7 bbox_padding l "bbox padding" t "Add or subtract from bounding box" R -100 100}
 }
end_group
