Group {
 tile_color 0xf9811fff
 addUserKnob {20 mainTab l STMAP}
 addUserKnob {7 overscanSlider l Overscan R 0 1000}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 text l "" +STARTLINE T "cm_stmap_generator v1.0 - (c) 2020 - Chris McCrowe - <a href=\"www.chrismccrowe.com\" style=\"color:#33B2FF;\">www.chrismccrowe.com</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 400
  ypos 182
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  label "Original 1-1 map"
  xpos 400
  ypos 208
 }
 Expression {
  temp_name0 s
  temp_expr0 width
  temp_name1 t
  temp_expr1 height
  expr0 (x/s)
  expr1 (y/t)
  name Expression3
  xpos 400
  ypos 248
 }
 Expression {
  temp_name0 s
  temp_expr0 (1-g(width,height))/2
  temp_name1 t
  temp_expr1 "(1 - r(width, height))/2"
  expr0 "r + t"
  expr1 g+s
  name Expression4
  xpos 400
  ypos 274
 }
 Shuffle {
  alpha white
  name Shuffle7
  xpos 400
  ypos 300
 }
 AdjBBox {
  numpixels {{parent.overscanSlider}}
  name AdjBBox1
  selected true
  xpos 400
  ypos 326
 }
 Output {
  name Output1
  xpos 400
  ypos 352
 }
end_group
