Group {
 inputs 0
 name cm_Toggle_Stamps
 tile_color 0xff8900ff
 note_font_size 21
 selected true
 xpos 1625
 ypos -508
 addUserKnob {20 User l "Toggle Stamps"}
 addUserKnob {26 text_1 l "" +STARTLINE}
 addUserKnob {22 python_button l "Postage Stamps On" T "n = nuke.thisNode()\nk = n\['label']\nk.setValue(\"On\")\n\nwith nuke.root():\n    for i in nuke.allNodes():\n        if i.Class() == \"Read\":\n            i\['postage_stamp'].setValue(1)" +STARTLINE}
 addUserKnob {22 python_button_1 l "Postage Stamps Off" -STARTLINE T "n = nuke.thisNode()\nk = n\['label']\nk.setValue(\"Off\")\n\nwith nuke.root():\n    for i in nuke.allNodes():\n        if i.Class() == \"Read\":\n            i\['postage_stamp'].setValue(0)"}
 addUserKnob {26 text l "" +STARTLINE}
 addUserKnob {26 text_2 l "" +STARTLINE T "cm_toggle_stamps v1.0 - (c) 2020 - Chris McCrowe - <a href=\"www.chrismccrowe.com\">www.chrismccrowe.com</a>"}
}
 NoOp {
  inputs 0
  name cm_toggle_stamps
  tile_color 0xff7a00ff
  note_font_size 61
  note_font_color 0xff
  xpos -300
  ypos -441
  addUserKnob {20 toggleTab l "Toggle Postage Stamps"}
 }
 Output {
  name Output1
  xpos -300
  ypos -258
 }
end_group
